{
 "name":"2L-TopStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.995, "y":5.23, "heading":-1.0472, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9948205947875977, "y":5.690566062927246, "heading":-2.143060893225084, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8175894021987915, "y":6.4552903175354, "heading":-3.0262524384546667, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.0, "heading":2.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.765368148684502, "y":4.150089204311371, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"coral2L.x", "val":3.995}, "y":{"exp":"coral2L.y", "val":5.23}, "heading":{"exp":"coral2L.heading", "val":-1.0472}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9948205947875977 m", "val":2.9948205947875977}, "y":{"exp":"5.690566062927246 m", "val":5.690566062927246}, "heading":{"exp":"-2.143060893225084 rad", "val":-2.143060893225084}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8175894021987915 m", "val":1.8175894021987915}, "y":{"exp":"6.4552903175354 m", "val":6.4552903175354}, "heading":{"exp":"-3.0262524384546667 rad", "val":-3.0262524384546667}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopStation.x", "val":1.0}, "y":{"exp":"TopStation.y", "val":7.0}, "heading":{"exp":"TopStation.heading", "val":2.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.765368148684502 m", "val":4.765368148684502}, "y":{"exp":"4.150089204311371 m", "val":4.150089204311371}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40546,0.77142,1.15091],
  "samples":[
    {"t":0.0, "x":3.995, "y":5.23, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67959, "ay":6.00764, "alpha":-57.97002, "fx":[-196.88666,145.59477,-98.63986,-213.64549], "fy":[-107.1816,164.54432,201.34178,68.29781]},
    {"t":0.02253, "x":3.99331, "y":5.23152, "heading":-1.0472, "vx":-0.15046, "vy":0.13533, "omega":-1.30582, "ax":-8.5845, "ay":6.93963, "alpha":-47.78879, "fx":[-199.57122,49.46055,-103.51414,-213.6386], "fy":[-101.97972,212.68614,198.82421,68.20092]},
    {"t":0.04505, "x":3.98774, "y":5.23633, "heading":-1.07661, "vx":-0.34383, "vy":0.29165, "omega":-2.3823, "ax":-11.89149, "ay":6.53929, "alpha":-32.23153, "fx":[-204.42775,-122.52275,-107.67904,-212.63736], "fy":[-91.70537,180.01966,196.51715,71.1091]},
    {"t":0.06758, "x":3.97698, "y":5.24456, "heading":-1.13028, "vx":-0.6117, "vy":0.43895, "omega":-3.10833, "ax":-13.60517, "ay":4.94504, "alpha":-26.16109, "fx":[-210.40003,-206.24001,-113.03111,-210.87311], "fy":[-76.79356,76.60908,193.36455,75.98371]},
    {"t":0.0901, "x":3.95975, "y":5.2557, "heading":-1.20029, "vx":-0.91817, "vy":0.55034, "omega":-3.69763, "ax":-14.0972, "ay":4.49191, "alpha":-24.3294, "fx":[-216.47114,-218.99064,-123.07966,-208.78458], "fy":[-57.06775,33.35918,186.9361,81.27187]},
    {"t":0.11263, "x":3.93549, "y":5.26924, "heading":-1.28359, "vx":-1.23572, "vy":0.65152, "omega":-4.24567, "ax":-14.555, "ay":4.67181, "alpha":-20.72659, "fx":[-221.61604,-220.53373,-143.06183,-207.03305], "fy":[-30.4512,27.73981,171.79988,85.20344]},
    {"t":0.13515, "x":3.90396, "y":5.2851, "heading":-1.37922, "vx":-1.56358, "vy":0.75676, "omega":-4.71255, "ax":-15.21032, "ay":4.92624, "alpha":-12.79391, "fx":[-223.22915,-218.7058,-178.64333,-207.33582], "fy":[8.80238,41.91128,133.81129,83.6156]},
    {"t":0.15768, "x":3.86488, "y":5.3034, "heading":-1.48538, "vx":-1.9062, "vy":0.86773, "omega":-5.00074, "ax":-15.66011, "ay":4.73062, "alpha":2.57394, "fx":[-209.02934,-211.81253,-216.68997,-214.8651], "fy":[77.10654,69.53353,52.17718,58.67575]},
    {"t":0.18021, "x":3.81797, "y":5.32414, "heading":-1.59802, "vx":-2.25896, "vy":0.97429, "omega":-4.94276, "ax":-14.70137, "ay":4.0855, "alpha":21.13094, "fx":[-157.36641,-200.46382,-222.65418,-219.72707], "fy":[156.46772,97.60103,-8.30277,-23.38779]},
    {"t":0.20273, "x":3.76335, "y":5.34713, "heading":-1.70936, "vx":-2.59012, "vy":1.06632, "omega":-4.46677, "ax":-14.33133, "ay":4.95021, "alpha":21.87867, "fx":[-146.01272,-191.95961,-222.38099,-219.71632], "fy":[166.31196,112.80388,7.43867,-17.10915]},
    {"t":0.22526, "x":3.70137, "y":5.3724, "heading":-1.80998, "vx":-2.91294, "vy":1.17782, "omega":-3.97394, "ax":-13.68834, "ay":6.10851, "alpha":23.13958, "fx":[-125.57924,-179.62034,-220.58661,-219.28477], "fy":[181.25686,130.84827,25.51604,-5.12839]},
    {"t":0.24778, "x":3.63228, "y":5.40048, "heading":-1.8995, "vx":-3.22128, "vy":1.31542, "omega":-3.4527, "ax":-12.4992, "ay":7.56906, "alpha":25.83068, "fx":[-86.55999,-160.30233,-216.50733,-216.97543], "fy":[201.65345,153.07472,46.18171,11.08218]},
    {"t":0.27031, "x":3.55655, "y":5.43204, "heading":-1.97727, "vx":-3.50283, "vy":1.48592, "omega":-2.87085, "ax":-11.71155, "ay":6.95246, "alpha":32.97064, "fx":[-57.79942,-151.3126,-216.46194,-211.89843], "fy":[209.23664,160.67806,41.81523,-33.29973]},
    {"t":0.29283, "x":3.47468, "y":5.46727, "heading":-2.04194, "vx":-3.76665, "vy":1.64253, "omega":-2.12816, "ax":-11.96447, "ay":6.41487, "alpha":31.99243, "fx":[-75.39518,-153.52033,-215.16582,-207.15756], "fy":[198.63058,155.86702,39.26757,-44.59693]},
    {"t":0.31536, "x":3.38679, "y":5.5059, "heading":-2.08988, "vx":-4.03615, "vy":1.78703, "omega":-1.40751, "ax":-11.95951, "ay":5.80044, "alpha":30.68928, "fx":[-87.25313,-153.59531,-211.76703,-198.35375], "fy":[182.52582,149.67346,35.73235,-52.20721]},
    {"t":0.33789, "x":3.29284, "y":5.54762, "heading":-2.12158, "vx":-4.30555, "vy":1.91769, "omega":-0.71621, "ax":-10.6171, "ay":5.38472, "alpha":27.31711, "fx":[-74.78315,-138.58387,-193.7027,-170.8304], "fy":[149.87817,139.61442,39.04561,-35.44181]},
    {"t":0.36041, "x":3.19316, "y":5.59219, "heading":-2.13771, "vx":-4.54471, "vy":2.03898, "omega":-0.10087, "ax":4.26766, "ay":7.60312, "alpha":-1.57959, "fx":[53.33386,60.23812,62.71349,56.00811], "fy":[103.69956,99.53603,103.28245,107.32778]},
    {"t":0.38294, "x":3.09187, "y":5.64004, "heading":-2.13999, "vx":-4.44858, "vy":2.21025, "omega":-0.13645, "ax":12.43733, "ay":2.89158, "alpha":-23.4517, "fx":[148.84848,187.22395,200.00503,140.89978], "fy":[37.1837,-64.6858,45.32698,139.5667]},
    {"t":0.40546, "x":2.99482, "y":5.69057, "heading":-2.14306, "vx":-4.16842, "vy":2.27538, "omega":-0.66472, "ax":12.65166, "ay":2.41021, "alpha":-23.77337, "fx":[154.38389,187.09376,202.4909,144.6748], "fy":[23.97728,-71.84316,41.01603,138.03999]},
    {"t":0.42472, "x":2.91688, "y":5.73484, "heading":-2.15586, "vx":-3.92473, "vy":2.32181, "omega":-1.12262, "ax":12.56225, "ay":1.51777, "alpha":-23.51321, "fx":[151.28401,181.54335,201.47141,149.47826], "fy":[2.13651,-77.86688,31.74634,126.59794]},
    {"t":0.44399, "x":2.84362, "y":5.77984, "heading":-2.17749, "vx":-3.68277, "vy":2.35104, "omega":-1.5755, "ax":12.44038, "ay":0.59354, "alpha":-22.85408, "fx":[147.10161,175.30342,199.76261,154.9759], "fy":[-16.71742,-83.62319,20.76277,111.88487]},
    {"t":0.46325, "x":2.77499, "y":5.82523, "heading":-2.20783, "vx":-3.44316, "vy":2.36247, "omega":-2.01569, "ax":12.23129, "ay":-0.39053, "alpha":-21.86761, "fx":[141.20909,167.77346,196.81582,159.96426], "fy":[-33.25894,-89.59323,7.90169,93.69334]},
    {"t":0.48251, "x":2.71094, "y":5.87066, "heading":-2.24666, "vx":-3.20758, "vy":2.35495, "omega":-2.43688, "ax":11.82297, "ay":-1.55973, "alpha":-20.62535, "fx":[131.66682,157.42041,191.48432,162.96547], "fy":[-50.38749,-96.84127,-8.01984,70.35073]},
    {"t":0.50177, "x":2.65135, "y":5.91573, "heading":-2.29359, "vx":-2.97986, "vy":2.32491, "omega":-2.83414, "ax":11.03136, "ay":-2.96106, "alpha":-19.009, "fx":[116.041,142.24829,181.44382,160.71588], "fy":[-68.20935,-105.27318,-27.72627,40.03492]},
    {"t":0.52103, "x":2.596, "y":5.95996, "heading":-2.34818, "vx":-2.76738, "vy":2.26788, "omega":-3.20027, "ax":9.56514, "ay":-4.52337, "alpha":-16.62955, "fx":[92.14987,119.48331,162.29305,146.71447], "fy":[-84.02381,-113.12316,-50.93663,1.87172]},
    {"t":0.54029, "x":2.54448, "y":6.00281, "heading":-2.40982, "vx":-2.58315, "vy":2.18075, "omega":-3.52057, "ax":6.8513, "ay":-6.07376, "alpha":-12.5608, "fx":[57.42921,83.43059,123.79197,108.2719], "fy":[-94.29274,-116.60248,-76.43855,-43.26768]},
    {"t":0.55955, "x":2.49599, "y":6.04368, "heading":-2.47763, "vx":-2.45119, "vy":2.06377, "omega":-3.7625, "ax":1.87342, "ay":-6.98501, "alpha":-4.78235, "fx":[10.00406,22.57353,40.49258,28.90187], "fy":[-95.16658,-106.04395,-95.31724,-83.67405]},
    {"t":0.57881, "x":2.44913, "y":6.08214, "heading":-2.5501, "vx":-2.4151, "vy":1.92923, "omega":-3.85462, "ax":-4.39494, "ay":-5.80488, "alpha":6.06648, "fx":[-41.45177,-59.82328,-77.51966,-60.42688], "fy":[-85.62087,-63.42538,-73.26359,-93.65599]},
    {"t":0.59807, "x":2.4018, "y":6.11822, "heading":-2.62434, "vx":-2.49975, "vy":1.81742, "omega":-3.73777, "ax":-8.23604, "ay":-3.41771, "alpha":13.23088, "fx":[-80.06022,-113.39261,-140.62013,-114.22336], "fy":[-69.50778,-2.21725,-30.73546,-83.56911]},
    {"t":0.61733, "x":2.35212, "y":6.15259, "heading":-2.69633, "vx":-2.65839, "vy":1.75159, "omega":-3.48293, "ax":-10.03848, "ay":-1.15034, "alpha":16.91553, "fx":[-105.67587,-131.10326,-165.27704,-144.34924], "fy":[-48.62164,49.0057,4.66155,-67.65997]},
    {"t":0.63659, "x":2.29906, "y":6.18611, "heading":-2.76342, "vx":-2.85174, "vy":1.72944, "omega":-3.15712, "ax":-10.82817, "ay":0.8905, "alpha":19.06226, "fx":[-121.40671,-130.53327,-174.51506,-162.93387], "fy":[-24.28659,88.69943,34.21428,-50.15628]},
    {"t":0.65585, "x":2.24212, "y":6.21959, "heading":-2.82423, "vx":-3.0603, "vy":1.74659, "omega":-2.78997, "ax":-11.05625, "ay":2.73798, "alpha":20.49948, "fx":[-129.31186,-121.06035,-176.33998,-175.09151], "fy":[2.29209,119.79778,59.60956,-32.66803]},
    {"t":0.67512, "x":2.18113, "y":6.25374, "heading":-2.87797, "vx":-3.27325, "vy":1.79933, "omega":-2.39513, "ax":-10.93689, "ay":4.40464, "alpha":21.54105, "fx":[-130.61301,-107.34811,-174.1273,-183.21847], "fy":[30.1784,144.08281,81.47083,-15.98289]},
    {"t":0.69438, "x":2.11605, "y":6.28921, "heading":-2.9241, "vx":-3.4839, "vy":1.88416, "omega":-1.98023, "ax":-10.59226, "ay":5.90412, "alpha":22.31243, "fx":[-126.07784,-92.14249,-169.68212,-188.64585], "fy":[58.74997,162.79042,100.16324,-0.33611]},
    {"t":0.71364, "x":2.04699, "y":6.3266, "heading":-2.96224, "vx":-3.68792, "vy":1.99788, "omega":-1.55047, "ax":-10.09751, "ay":7.26115, "alpha":22.86355, "fx":[-116.23748,-77.16955,-164.05907,-192.15256], "fy":[87.57016,177.0174,116.10542,14.53923]},
    {"t":0.7329, "x":1.97408, "y":6.36643, "heading":-2.9921, "vx":-3.88241, "vy":2.13774, "omega":-1.1101, "ax":-9.5035, "ay":8.5017, "alpha":23.21563, "fx":[-101.76715,-63.50189,-157.86842,-194.14812], "fy":[115.90135,187.79583,129.79219,29.26725]},
    {"t":0.75216, "x":1.89754, "y":6.40918, "heading":-3.01348, "vx":-4.06545, "vy":2.30149, "omega":-0.66295, "ax":-8.86609, "ay":9.6194, "alpha":23.47652, "fx":[-84.18055,-51.63929,-151.70804,-195.06309], "fy":[142.00848,196.17639,141.57553,43.83418]},
    {"t":0.77142, "x":1.81759, "y":6.45529, "heading":-3.02625, "vx":-4.23622, "vy":2.48676, "omega":-0.21077, "ax":2.06166, "ay":9.3454, "alpha":5.87702, "fx":[46.91363,38.833,10.64224,15.82969], "fy":[118.20841,134.72653,135.95576,119.78956]},
    {"t":0.7925, "x":1.72874, "y":6.5098, "heading":-3.0307, "vx":-4.19276, "vy":2.68379, "omega":-0.08687, "ax":11.19895, "ay":-5.95471, "alpha":-23.57954, "fx":[150.34479,89.16796,171.61984,198.4385], "fy":[-39.62325,-172.91014,-109.97001,-1.61812]},
    {"t":0.81359, "x":1.64283, "y":6.56505, "heading":-3.03253, "vx":-3.95665, "vy":2.55825, "omega":-0.58399, "ax":11.45004, "ay":-7.54693, "alpha":-25.62656, "fx":[166.42527,68.16896,174.54129,214.10259], "fy":[-77.32722,-202.23427,-128.54885,-2.67723]},
    {"t":0.83467, "x":1.56196, "y":6.61731, "heading":-3.04484, "vx":-3.71525, "vy":2.39914, "omega":-1.12427, "ax":11.59364, "ay":-7.79107, "alpha":-26.24849, "fx":[177.0908,60.8302,174.94279,218.19058], "fy":[-80.91335,-209.11096,-133.14491,-0.90728]},
    {"t":0.85575, "x":1.4862, "y":6.66616, "heading":-3.06854, "vx":-3.47082, "vy":2.23488, "omega":-1.67767, "ax":11.80003, "ay":-7.67746, "alpha":-26.732, "fx":[190.01232,57.6659,174.56551,220.04451], "fy":[-68.8849,-211.93886,-135.83919,-1.22952]},
    {"t":0.87683, "x":1.41565, "y":6.71157, "heading":-3.10391, "vx":-3.22204, "vy":2.07302, "omega":-2.24126, "ax":12.03459, "ay":-7.42406, "alpha":-27.27418, "fx":[202.45367,57.75103,173.7758,221.07525], "fy":[-49.06036,-212.95029,-138.04491,-4.04427]},
    {"t":0.89792, "x":1.3504, "y":6.75363, "heading":3.13202, "vx":-2.96832, "vy":1.9165, "omega":-2.81628, "ax":12.24121, "ay":-7.153, "alpha":-27.93004, "fx":[211.29101,60.56369,172.80324,221.64464], "fy":[-28.03895,-212.79017,-140.00419,-8.51196]},
    {"t":0.919, "x":1.29054, "y":6.79244, "heading":3.07264, "vx":-2.71024, "vy":1.76569, "omega":-3.40512, "ax":12.41006, "ay":-6.89363, "alpha":-28.69957, "fx":[216.35562,65.43969,171.80026,221.89731], "fy":[-8.30629,-211.74133,-141.73941,-13.44045]},
    {"t":0.94008, "x":1.23615, "y":6.82814, "heading":3.00085, "vx":-2.4486, "vy":1.62035, "omega":-4.0102, "ax":12.55964, "ay":-6.64375, "alpha":-29.47641, "fx":[218.58648,72.23795,170.87104,221.93909], "fy":[9.51483,-209.78145,-143.2259,-18.13381]},
    {"t":0.96117, "x":1.18732, "y":6.86082, "heading":2.91631, "vx":-2.1838, "vy":1.48028, "omega":-4.63164, "ax":13.18257, "ay":-7.13952, "alpha":-23.71336, "fx":[220.26795,104.7842,172.35995,220.12931], "fy":[-15.98505,-195.81067,-141.63818,-35.17808]},
    {"t":0.98225, "x":1.14421, "y":6.89045, "heading":2.81866, "vx":-1.90587, "vy":1.32976, "omega":-5.13159, "ax":14.06108, "ay":-8.40316, "alpha":-0.905, "fx":[192.73306,189.12614,190.01835,193.48209], "fy":[-111.97871,-117.99025,-116.64285,-110.78145]},
    {"t":1.00333, "x":1.10715, "y":6.91661, "heading":2.71047, "vx":-1.60943, "vy":1.1526, "omega":-5.15067, "ax":13.65899, "ay":-8.3986, "alpha":12.29962, "fx":[171.45468,209.05546,211.24426,151.71916], "fy":[-143.40208,-79.00034,-71.24364,-163.49906]},
    {"t":1.02441, "x":1.07626, "y":6.93905, "heading":2.60188, "vx":-1.32145, "vy":0.97553, "omega":-4.89136, "ax":12.86272, "ay":-8.06122, "alpha":23.1081, "fx":[154.58877,213.72055,222.51749,109.30496], "fy":[-161.82358,-66.37342,-16.05387,-194.53004]},
    {"t":1.0455, "x":1.05126, "y":6.95782, "heading":2.49876, "vx":-1.05027, "vy":0.80558, "omega":-4.40417, "ax":11.86922, "ay":-7.77766, "alpha":31.70362, "fx":[139.62029,214.38019,221.5547,70.49918], "fy":[-175.10022,-64.82983,28.34449,-211.76112]},
    {"t":1.06658, "x":1.03175, "y":6.97308, "heading":2.4059, "vx":-0.80003, "vy":0.6416, "omega":-3.73577, "ax":10.85702, "ay":-7.67194, "alpha":37.93824, "fx":[126.00477,213.58954,216.50257,34.86254], "fy":[-185.25962,-67.76712,55.904,-220.46929]},
    {"t":1.08766, "x":1.0173, "y":6.9849, "heading":2.32714, "vx":-0.57114, "vy":0.47985, "omega":-2.93592, "ax":9.90086, "ay":-7.65484, "alpha":42.60513, "fx":[113.81664,212.2509,211.98681,0.86003], "fy":[-193.06827,-72.0937,71.71099,-223.21009]},
    {"t":1.10875, "x":1.00746, "y":6.99331, "heading":2.26524, "vx":-0.3624, "vy":0.31847, "omega":-2.03768, "ax":9.00615, "ay":-7.61785, "alpha":46.5184, "fx":[103.3153,210.87115,208.62936,-32.60135], "fy":[-198.94526,-76.20179,81.32474,-220.82537]},
    {"t":1.12983, "x":1.00182, "y":6.99834, "heading":2.22228, "vx":-0.17252, "vy":0.15786, "omega":-1.05693, "ax":8.18294, "ay":-7.48758, "alpha":50.13222, "fx":[94.81971,209.81958,205.85427,-65.08752], "fy":[-203.17859,-79.17262,88.35242,-213.55846]},
    {"t":1.15091, "x":1.0, "y":7.0, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
