{
 "name":"4R-BottomStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":4.19, "heading":-3.14, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396146774291992, "y":2.656174421310425, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.612588882446289, "y":1.4773930311203003, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":-2.2, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.01399517059326172, "y":-0.01749444007873535, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"coral4R.x", "val":5.9}, "y":{"exp":"coral4R.y", "val":4.19}, "heading":{"exp":"coral4R.heading", "val":-3.14}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.396146774291992 m", "val":5.396146774291992}, "y":{"exp":"2.656174421310425 m", "val":2.656174421310425}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.612588882446289 m", "val":2.612588882446289}, "y":{"exp":"1.4773930311203003 m", "val":1.4773930311203003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BottomStation.x", "val":1.0}, "y":{"exp":"BottomStation.y", "val":1.0}, "heading":{"exp":"BottomStation.heading", "val":-2.2}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"13.995170593261719 mm", "val":0.01399517059326172}, "y":{"exp":"-17.49444007873535 mm", "val":-0.01749444007873535}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49376,1.10514,1.60813],
  "samples":[
    {"t":0.0, "x":5.9, "y":4.19, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40987, "ay":-14.74064, "alpha":14.42515, "fx":[13.5102,21.74054,-105.53019,-69.63695], "fy":[-223.4821,-222.41165,-197.12608,-212.81898]},
    {"t":0.01148, "x":5.89984, "y":4.18903, "heading":-3.14, "vx":-0.02767, "vy":-0.16927, "omega":0.16564, "ax":-2.42709, "ay":-14.75541, "alpha":14.11851, "fx":[12.59005,20.06319,-104.28296,-69.28666], "fy":[-223.50769,-222.53366,-197.75031,-212.90496]},
    {"t":0.02297, "x":5.89936, "y":4.18611, "heading":-3.1381, "vx":-0.05554, "vy":-0.3387, "omega":0.32776, "ax":-2.44523, "ay":-14.77106, "alpha":13.7856, "fx":[11.67118,18.15294,-102.98071,-68.81324], "fy":[-223.52672,-222.65908,-198.39137,-213.02779]},
    {"t":0.03445, "x":5.89856, "y":4.18125, "heading":-3.13433, "vx":-0.08362, "vy":-0.50831, "omega":0.48606, "ax":-2.4645, "ay":-14.78753, "alpha":13.42462, "fx":[10.73486,16.00637,-101.61064,-68.21921], "fy":[-223.53975,-222.78194,-199.05425,-213.18547]},
    {"t":0.04593, "x":5.89744, "y":4.17444, "heading":-3.12875, "vx":-0.11192, "vy":-0.67812, "omega":0.64022, "ax":-2.48512, "ay":-14.80478, "alpha":13.03337, "fx":[9.75905,13.61936,-100.15707,-67.50709], "fy":[-223.54712,-222.89547,-199.74484,-213.37568]},
    {"t":0.05741, "x":5.89599, "y":4.16567, "heading":-3.1214, "vx":-0.14046, "vy":-0.84812, "omega":0.78988, "ax":-2.50733, "ay":-14.82276, "alpha":12.60927, "fx":[8.71765,10.98753,-98.60113,-66.67946], "fy":[-223.54883,-222.99194,-200.46993,-213.59589]},
    {"t":0.0689, "x":5.89421, "y":4.15496, "heading":-3.11233, "vx":-0.16925, "vy":-1.01833, "omega":0.93467, "ax":-2.5314, "ay":-14.84137, "alpha":12.14923, "fx":[7.57971,8.10681,-96.92042,-65.73892], "fy":[-223.54443,-223.06261,-201.23704,-213.84326]},
    {"t":0.08038, "x":5.8921, "y":4.14229, "heading":-3.1016, "vx":-0.19832, "vy":-1.18875, "omega":1.07418, "ax":-2.55761, "ay":-14.86053, "alpha":11.6496, "fx":[6.30822,4.97401,-95.08852,-64.68817], "fy":[-223.53276,-223.0977,-202.05446,-214.11467]},
    {"t":0.09186, "x":5.88966, "y":4.12766, "heading":-3.08926, "vx":-0.22768, "vy":-1.35939, "omega":1.20795, "ax":-2.58626, "ay":-14.8801, "alpha":11.10602, "fx":[4.85869,1.58755,-93.0743,-63.52996], "fy":[-223.51165,-223.08633,-202.93105,-214.40669]},
    {"t":0.10335, "x":5.88687, "y":4.11107, "heading":-3.07539, "vx":-0.25738, "vy":-1.53026, "omega":1.33548, "ax":-2.61769, "ay":-14.8999, "alpha":10.51312, "fx":[3.17714,-2.05191,-90.84089,-62.26714], "fy":[-223.47733,-223.01665,-203.87622,-214.71552]},
    {"t":0.11483, "x":5.88375, "y":4.09251, "heading":-3.06006, "vx":-0.28744, "vy":-1.70135, "omega":1.4562, "ax":-2.65227, "ay":-14.91972, "alpha":9.86423, "fx":[1.19745,-5.94071,-88.34439,-60.90258], "fy":[-223.4236,-222.876,-204.89979,-215.03699]},
    {"t":0.12631, "x":5.88027, "y":4.07199, "heading":-3.04334, "vx":-0.3179, "vy":-1.87267, "omega":1.56947, "ax":-2.69041, "ay":-14.93924, "alpha":9.1508, "fx":[-1.16226,-10.07145,-85.53191,-59.43916], "fy":[-223.34047,-222.65116,-206.01173,-215.36645]},
    {"t":0.13779, "x":5.87644, "y":4.0495, "heading":-3.02531, "vx":-0.34879, "vy":-2.04422, "omega":1.67454, "ax":-2.73262, "ay":-14.95804, "alpha":8.36163, "fx":[-4.00456,-14.43237,-82.33895,-57.87961], "fy":[-223.21197,-222.32875,-207.22185,-215.69865]},
    {"t":0.14928, "x":5.87226, "y":4.02504, "heading":-3.00609, "vx":-0.38017, "vy":-2.21598, "omega":1.77056, "ax":-2.77952, "ay":-14.9755, "alpha":7.48181, "fx":[-7.45959,-19.00684,-78.68566,-56.2263], "fy":[-223.01261,-221.89576,-208.5392,-216.02756]},
    {"t":0.16076, "x":5.86771, "y":3.99861, "heading":-2.98575, "vx":-0.41209, "vy":-2.38794, "omega":1.85647, "ax":-2.83191, "ay":-14.99072, "alpha":6.49105, "fx":[-11.69457,-23.77304,-74.47168,-54.48088], "fy":[-222.70158,-221.34011,-209.97097,-216.34609]},
    {"t":0.17224, "x":5.86279, "y":3.9702, "heading":-2.96444, "vx":-0.4446, "vy":-2.56008, "omega":1.93101, "ax":-2.89087, "ay":-15.00229, "alpha":5.36148, "fx":[-16.92713,-28.70403,-69.56876,-52.64364], "fy":[-222.21299,-220.65128,-211.5205,-216.64557]},
    {"t":0.18373, "x":5.85749, "y":3.93981, "heading":-2.94226, "vx":-0.4778, "vy":-2.73235, "omega":1.99257, "ax":-2.95789, "ay":-15.00795, "alpha":4.0543, "fx":[-23.4437,-33.76814,-63.8104,-50.71239], "fy":[-221.43909,-219.82098,-213.18374,-216.91488]},
    {"t":0.19521, "x":5.85181, "y":3.90745, "heading":-2.91938, "vx":-0.51177, "vy":-2.90468, "omega":2.03913, "ax":-3.035, "ay":-15.00394, "alpha":2.51531, "fx":[-31.62409,-38.92999,-56.97731,-48.68042], "fy":[-220.20123,-218.84358,-214.94256,-217.13891]},
    {"t":0.20669, "x":5.84574, "y":3.87311, "heading":-2.89597, "vx":-0.54662, "vy":-3.07697, "omega":2.06801, "ax":-3.12495, "ay":-14.98391, "alpha":0.66852, "fx":[-41.9713,-44.15211,-48.77749,-46.53287], "fy":[-218.19868,-217.71631,-216.75243,-217.29549]},
    {"t":0.21817, "x":5.83925, "y":3.83679, "heading":-2.87222, "vx":-0.5825, "vy":-3.24903, "omega":2.07569, "ax":-3.23109, "ay":-14.93678, "alpha":-1.59153, "fx":[-55.13833,-49.39737,-38.82095,-44.23961], "fy":[-214.9189,-216.43901,-218.51949,-217.34918]},
    {"t":0.22966, "x":5.83235, "y":3.79849, "heading":-2.84839, "vx":-0.6196, "vy":-3.42055, "omega":2.05741, "ax":-3.35665, "ay":-14.84323, "alpha":-4.40666, "fx":[-71.91818,-54.63196,-26.59482,-41.74143], "fy":[-209.48717,-215.01304,-220.05815,-217.23685]},
    {"t":0.24114, "x":5.82501, "y":3.75824, "heading":-2.82476, "vx":-0.65815, "vy":-3.59099, "omega":2.00681, "ax":-3.50177, "ay":-14.67004, "alpha":-7.95009, "fx":[-93.09236,-59.82819,-11.46785,-38.92401], "fy":[-200.453,-213.43954,-221.01668,-216.83044]},
    {"t":0.25262, "x":5.81723, "y":3.71603, "heading":-2.80172, "vx":-0.69836, "vy":-3.75945, "omega":1.91552, "ax":-3.65578, "ay":-14.3643, "alpha":-12.37367, "fx":[-118.85752,-64.96261,7.15433,-35.58829], "fy":[-185.67609,-211.7171,-220.77171,-215.8237]},
    {"t":0.26411, "x":5.80897, "y":3.67192, "heading":-2.77972, "vx":-0.74033, "vy":-3.92439, "omega":1.77344, "ax":-3.78811, "ay":-13.86252, "alpha":-17.59571, "fx":[-147.26357,-69.98866,28.99792,-31.6829], "fy":[-163.24667,-209.84226,-218.43993,-213.32632]},
    {"t":0.27559, "x":5.80022, "y":3.62594, "heading":-2.75936, "vx":-0.78383, "vy":-4.08357, "omega":1.57139, "ax":-3.93033, "ay":-13.18358, "alpha":-22.54572, "fx":[-171.22177,-74.71322,49.12388,-31.38295], "fy":[-136.90128,-207.81766,-214.09121,-206.62642]},
    {"t":0.28707, "x":5.79096, "y":3.57818, "heading":-2.74131, "vx":-0.82896, "vy":-4.23496, "omega":1.3125, "ax":-4.53109, "ay":-12.59178, "alpha":-24.49419, "fx":[-181.41345,-79.18752,53.9288,-56.4023], "fy":[-121.57514,-205.43728,-211.79156,-192.27258]},
    {"t":0.29856, "x":5.78114, "y":3.52872, "heading":-2.72624, "vx":-0.881, "vy":-4.37955, "omega":1.03123, "ax":-5.64836, "ay":-12.02297, "alpha":-24.35722, "fx":[-183.72275,-85.6025,42.39123,-101.00893], "fy":[-115.58464,-201.58257,-212.49433,-168.38978]},
    {"t":0.31004, "x":5.77065, "y":3.47764, "heading":-2.7144, "vx":-0.94585, "vy":-4.51761, "omega":0.75154, "ax":-7.03937, "ay":-11.22864, "alpha":-23.55581, "fx":[-185.03268,-97.44218,14.61195,-140.84178], "fy":[-109.33136,-193.85907,-212.82615,-135.91634]},
    {"t":0.32152, "x":5.75932, "y":3.42502, "heading":-2.70577, "vx":-1.02669, "vy":-4.64654, "omega":0.48105, "ax":-9.0694, "ay":-9.62329, "alpha":-21.59117, "fx":[-190.08381,-121.43788,-41.32638,-173.71943], "fy":[-92.30629,-175.0738,-202.36092,-88.98525]},
    {"t":0.333, "x":5.74694, "y":3.37103, "heading":-2.70025, "vx":-1.13083, "vy":-4.75705, "omega":0.23312, "ax":-12.24327, "ay":-5.19927, "alpha":-15.00707, "fx":[-200.85509,-168.60575,-146.8608,-194.52038], "fy":[-43.53951,-117.1223,-126.99004,-14.21694]},
    {"t":0.34449, "x":5.73314, "y":3.31606, "heading":-2.69757, "vx":-1.27142, "vy":-4.81675, "omega":0.0608, "ax":-13.55862, "ay":1.68687, "alpha":-3.67966, "fx":[-198.76605,-199.21771,-195.40545,-193.82175], "fy":[28.4194,7.15653,19.99392,42.36962]},
    {"t":0.35597, "x":5.71765, "y":3.26087, "heading":-2.69687, "vx":-1.42711, "vy":-4.79738, "omega":0.01855, "ax":-13.35662, "ay":3.96437, "alpha":-0.40138, "fx":[-194.0465,-194.45269,-193.70229,-193.28153], "fy":[57.70388,55.60834,57.38163,59.47678]},
    {"t":0.36745, "x":5.70038, "y":3.20604, "heading":-2.69666, "vx":-1.58048, "vy":-4.75186, "omega":0.01394, "ax":-13.36583, "ay":4.6853, "alpha":-0.01615, "fx":[-194.01117,-194.03173,-193.99762,-193.97703], "fy":[68.00959,67.92897,68.00427,68.08489]},
    {"t":0.37894, "x":5.68135, "y":3.15178, "heading":-2.6965, "vx":-1.73396, "vy":-4.69806, "omega":0.01375, "ax":-13.37708, "ay":5.22171, "alpha":0.0356, "fx":[-194.15285,-194.10106,-194.18267,-194.23435], "fy":[75.79336,75.96478,75.79239,75.6209]},
    {"t":0.39042, "x":5.66056, "y":3.09818, "heading":-2.69634, "vx":-1.88757, "vy":-4.6381, "omega":0.01416, "ax":-13.34384, "ay":5.73624, "alpha":0.05145, "fx":[-193.66277,-193.58006,-193.70792,-193.79041], "fy":[83.27093,83.50872,83.25173,83.01375]},
    {"t":0.4019, "x":5.63801, "y":3.0453, "heading":-2.69618, "vx":-2.04079, "vy":-4.57223, "omega":0.01475, "ax":-13.26391, "ay":6.24511, "alpha":0.06447, "fx":[-192.49421,-192.3823,-192.55616,-192.66775], "fy":[90.67068,90.95488,90.62463,90.34005]},
    {"t":0.41338, "x":5.6137, "y":2.99321, "heading":-2.69601, "vx":-2.1931, "vy":-4.50052, "omega":0.01549, "ax":-13.14111, "ay":6.74882, "alpha":0.07929, "fx":[-190.69973,-190.55383,-190.78581,-190.93129], "fy":[98.00055,98.33183,97.9174,97.58542]},
    {"t":0.42487, "x":5.58765, "y":2.94197, "heading":-2.69583, "vx":-2.344, "vy":-4.42302, "omega":0.0164, "ax":-12.97975, "ay":7.24624, "alpha":0.09695, "fx":[-188.34006,-188.15397,-188.46109,-188.64666], "fy":[105.24567,105.62698,105.11262,104.73011]},
    {"t":0.43635, "x":5.55988, "y":2.89166, "heading":-2.69564, "vx":-2.49305, "vy":-4.33981, "omega":0.01752, "ax":-12.78385, "ay":7.73594, "alpha":0.11718, "fx":[-185.47243,-185.24107,-185.64186,-185.87267], "fy":[112.38582,112.81673,112.18868,111.75579]},
    {"t":0.44783, "x":5.53041, "y":2.84234, "heading":-2.69544, "vx":-2.63984, "vy":-4.25098, "omega":0.01886, "ax":-12.55748, "ay":8.21572, "alpha":0.13743, "fx":[-182.15637,-181.88085,-182.3865,-182.66156], "fy":[119.38728,119.85652,119.11581,118.64356]},
    {"t":0.45932, "x":5.49926, "y":2.79407, "heading":-2.69522, "vx":-2.78404, "vy":-4.15664, "omega":0.02044, "ax":-12.30551, "ay":8.68194, "alpha":0.15002, "fx":[-178.46926,-178.16752,-178.75871,-179.06029], "fy":[126.18752,126.66,125.85032,125.37395]},
    {"t":0.4708, "x":5.46648, "y":2.74691, "heading":-2.69499, "vx":-2.92534, "vy":-4.05695, "omega":0.02216, "ax":-12.03442, "ay":9.12907, "alpha":0.13598, "fx":[-174.52923,-174.25788,-174.82886,-175.10042], "fy":[132.67852,133.07145,132.33924,131.94291]},
    {"t":0.48228, "x":5.4321, "y":2.70093, "heading":-2.69474, "vx":-3.06353, "vy":-3.95212, "omega":0.02372, "ax":-11.75211, "ay":9.55081, "alpha":0.04706, "fx":[-170.5228,-170.43049,-170.63992,-170.7323], "fy":[138.69354,138.81806,138.56579,138.44084]},
    {"t":0.49376, "x":5.39615, "y":2.65617, "heading":-2.69446, "vx":-3.19848, "vy":-3.84245, "omega":0.02426, "ax":-11.45867, "ay":9.86696, "alpha":0.0104, "fx":[-166.30769,-166.288,-166.33642,-166.35612], "fy":[143.23328,143.25871,143.20361,143.17816]},
    {"t":0.50449, "x":5.36118, "y":2.61553, "heading":-2.6942, "vx":-3.32138, "vy":-3.73662, "omega":0.02438, "ax":-11.15238, "ay":10.1529, "alpha":-0.06572, "fx":[-161.97611,-162.09499,-161.77641,-161.6578], "fy":[147.27189,147.12333,147.46638,147.61408]},
    {"t":0.51522, "x":5.32491, "y":2.57603, "heading":-2.69394, "vx":-3.441, "vy":-3.62772, "omega":0.02367, "ax":-10.8046, "ay":10.45485, "alpha":-0.11106, "fx":[-157.01392,-157.20309,-156.64204,-156.45387], "fy":[151.58265,151.35368,151.92208,152.14861]},
    {"t":0.52594, "x":5.28738, "y":2.53772, "heading":-2.69369, "vx":-3.55689, "vy":-3.51558, "omega":0.02248, "ax":-10.42763, "ay":10.75324, "alpha":-0.12516, "fx":[-151.58634,-151.78372,-151.12604,-150.93019], "fy":[155.88752,155.65458,156.27955,156.50941]},
    {"t":0.53667, "x":5.24863, "y":2.50063, "heading":-2.69345, "vx":-3.66874, "vy":-3.40024, "omega":0.02114, "ax":-10.02865, "ay":11.03592, "alpha":-0.1205, "fx":[-145.80696,-145.97943,-145.32303,-145.15223], "fy":[159.99492,159.79398,160.37813,160.57628]},
    {"t":0.54739, "x":5.20871, "y":2.4648, "heading":-2.69322, "vx":-3.77631, "vy":-3.28187, "omega":0.01984, "ax":-9.61183, "ay":11.29443, "alpha":-0.10761, "fx":[-139.74927,-139.88571,-139.28045,-139.14553], "fy":[163.76679,163.60664,164.11072,164.26871]},
    {"t":0.55812, "x":5.16765, "y":2.43025, "heading":-2.69301, "vx":-3.8794, "vy":-3.16072, "omega":0.01869, "ax":-9.17918, "ay":11.52201, "alpha":-0.09273, "fx":[-133.45272,-133.55366,-133.01749,-132.91781], "fy":[167.09455,166.97141,167.38915,167.51075]},
    {"t":0.56885, "x":5.12551, "y":2.39701, "heading":-2.69281, "vx":-3.97786, "vy":-3.03714, "omega":0.0177, "ax":-8.73117, "ay":11.71199, "alpha":-0.0787, "fx":[-126.92998,-127.00035,-126.53476,-126.46537], "fy":[169.87648,169.78274,170.12201,170.2147]},
    {"t":0.57957, "x":5.08234, "y":2.36511, "heading":-2.69262, "vx":-4.07151, "vy":-2.91152, "omega":0.01685, "ax":-8.26714, "ay":11.85649, "alpha":-0.06642, "fx":[-120.17421,-120.21978,-119.81978,-119.77495], "fy":[171.99621,171.92434,172.19688,172.26806]},
    {"t":0.5903, "x":5.0382, "y":2.33456, "heading":-2.69244, "vx":-4.16018, "vy":-2.78435, "omega":0.01614, "ax":-7.78554, "ay":11.9451, "alpha":-0.0559, "fx":[-113.16401,-113.19003,-112.84924,-112.82378], "fy":[173.30222,173.24598,173.46308,173.51886]},
    {"t":0.60102, "x":4.99313, "y":2.30538, "heading":-2.69226, "vx":-4.24369, "vy":-2.65622, "omega":0.01554, "ax":-7.28399, "ay":11.96346, "alpha":-0.04689, "fx":[-105.865,-105.87592,-105.58851,-105.57798], "fy":[173.58623,173.54077,173.71199,173.75716]},
    {"t":0.61175, "x":4.94719, "y":2.27758, "heading":-2.6921, "vx":-4.32182, "vy":-2.5279, "omega":0.01504, "ax":-6.75918, "ay":11.89153, "alpha":-0.03907, "fx":[-98.22875,-98.22837,-97.98941,-97.99007], "fy":[172.55769,172.51936,172.6526,172.69075]},
    {"t":0.62248, "x":4.90045, "y":2.25115, "heading":-2.69193, "vx":-4.39431, "vy":-2.40036, "omega":0.01462, "ax":-6.20666, "ay":11.70157, "alpha":-0.03221, "fx":[-90.19092,-90.18254,-89.98786,-89.99642], "fy":[169.81381,169.77996,169.88177,169.91552]},
    {"t":0.6332, "x":4.85295, "y":2.22608, "heading":-2.69178, "vx":-4.46089, "vy":-2.27485, "omega":0.01427, "ax":-5.62099, "ay":11.35615, "alpha":-0.02612, "fx":[-81.67223,-81.65878,-81.50457,-81.51814], "fy":[164.81166,164.78054,164.8565,164.88756]},
    {"t":0.64393, "x":4.80478, "y":2.20233, "heading":-2.69162, "vx":-4.52118, "vy":-2.15304, "omega":0.01399, "ax":-4.99646, "ay":10.80818, "alpha":-0.0207, "fx":[-72.59017,-72.57427,-72.45671,-72.47268], "fy":[156.86733,156.83809,156.89306,156.92227]},
    {"t":0.65465, "x":4.756, "y":2.17986, "heading":-2.69147, "vx":-4.57477, "vy":-2.03711, "omega":0.01377, "ax":-4.32979, "ay":10.00703, "alpha":-0.01587, "fx":[-62.89741,-62.88137,-62.79612,-62.81219], "fy":[145.24603,145.21874,145.25705,145.28433]},
    {"t":0.66538, "x":4.70669, "y":2.15858, "heading":-2.69133, "vx":-4.62121, "vy":-1.92978, "omega":0.0136, "ax":-3.62611, "ay":8.91884, "alpha":-0.01164, "fx":[-52.669,-52.65467,-52.59656,-52.61089], "fy":[129.45604,129.4316,129.45718,129.4816]},
    {"t":0.67611, "x":4.65691, "y":2.1384, "heading":-2.69118, "vx":-4.6601, "vy":-1.83411, "omega":0.01347, "ax":-2.90817, "ay":7.56562, "alpha":-0.00808, "fx":[-42.2362,-42.2248,-42.18779,-42.1992], "fy":[109.81661,109.79637,109.81265,109.8329]},
    {"t":0.68683, "x":4.60676, "y":2.11916, "heading":-2.69104, "vx":-4.6913, "vy":-1.75297, "omega":0.01339, "ax":-2.22151, "ay":6.06272, "alpha":-0.00526, "fx":[-32.26021,-32.2521,-32.22997,-32.23809], "fy":[88.00277,87.98763,87.99755,88.01269]},
    {"t":0.69756, "x":4.55631, "y":2.10071, "heading":-2.69089, "vx":-4.71512, "vy":-1.68794, "omega":0.01333, "ax":-1.62126, "ay":4.59843, "alpha":-0.00322, "fx":[-23.54141,-23.53617,-23.52351,-23.52876], "fy":[66.74827,66.73807,66.74389,66.75409]},
    {"t":0.70828, "x":4.50564, "y":2.08287, "heading":-2.69075, "vx":-4.73251, "vy":-1.63862, "omega":0.0133, "ax":-1.14344, "ay":3.33991, "alpha":-0.0019, "fx":[-16.60219,-16.59901,-16.59191,-16.59508], "fy":[48.48009,48.47375,48.47708,48.48343]},
    {"t":0.71901, "x":4.45482, "y":2.06548, "heading":-2.69061, "vx":-4.74478, "vy":-1.60279, "omega":0.01328, "ax":-0.79019, "ay":2.35818, "alpha":-0.0011, "fx":[-11.47244,-11.47057,-11.46657,-11.46843], "fy":[34.22976,34.22598,34.22789,34.23167]},
    {"t":0.72974, "x":4.40388, "y":2.04843, "heading":-2.69047, "vx":-4.75325, "vy":-1.5775, "omega":0.01326, "ax":-0.54071, "ay":1.63849, "alpha":-0.00064, "fx":[-7.85008,-7.84898,-7.84667,-7.84777], "fy":[23.78311,23.78086,23.78197,23.78422]},
    {"t":0.74046, "x":4.35287, "y":2.0316, "heading":-2.69032, "vx":-4.75905, "vy":-1.55992, "omega":0.01326, "ax":-0.3686, "ay":1.12893, "alpha":-0.00039, "fx":[-5.35119,-5.35053,-5.34915,-5.34981], "fy":[16.38667,16.38531,16.38598,16.38733]},
    {"t":0.75119, "x":4.3018, "y":2.01493, "heading":-2.69018, "vx":-4.76301, "vy":-1.54781, "omega":0.01325, "ax":-0.25104, "ay":0.77458, "alpha":-0.00024, "fx":[-3.64445,-3.64404,-3.6432,-3.6436], "fy":[11.24317,11.24233,11.24274,11.24358]},
    {"t":0.76191, "x":4.2507, "y":1.99838, "heading":-2.69004, "vx":-4.7657, "vy":-1.53951, "omega":0.01325, "ax":-0.17101, "ay":0.53035, "alpha":-0.00015, "fx":[-2.48267,-2.4824,-2.48186,-2.48212], "fy":[7.69819,7.69765,7.69791,7.69845]},
    {"t":0.77264, "x":4.19957, "y":1.9819, "heading":-2.6899, "vx":-4.76753, "vy":-1.53382, "omega":0.01325, "ax":-0.11657, "ay":0.36277, "alpha":-0.0001, "fx":[-1.69223,-1.69206,-1.6917,-1.69188], "fy":[5.26562,5.26526,5.26544,5.26579]},
    {"t":0.78337, "x":4.14843, "y":1.96546, "heading":-2.68975, "vx":-4.76878, "vy":-1.52993, "omega":0.01325, "ax":-0.0795, "ay":0.24802, "alpha":-0.00007, "fx":[-1.15418,-1.15406,-1.15382,-1.15394], "fy":[3.59999,3.59975,3.59987,3.60011]},
    {"t":0.79409, "x":4.09727, "y":1.94907, "heading":-2.68961, "vx":-4.76964, "vy":-1.52727, "omega":0.01325, "ax":-0.05426, "ay":0.16953, "alpha":-0.00005, "fx":[-0.78765,-0.78757,-0.78739,-0.78748], "fy":[2.46077,2.46059,2.46068,2.46085]},
    {"t":0.80482, "x":4.04611, "y":1.9327, "heading":-2.68947, "vx":-4.77022, "vy":-1.52545, "omega":0.01325, "ax":-0.03705, "ay":0.11588, "alpha":-0.00004, "fx":[-0.53781,-0.53775,-0.53762,-0.53768], "fy":[1.68208,1.68195,1.68201,1.68214]},
    {"t":0.81554, "x":3.99494, "y":1.91634, "heading":-2.68933, "vx":-4.77062, "vy":-1.52421, "omega":0.01325, "ax":-0.02531, "ay":0.07923, "alpha":-0.00003, "fx":[-0.36745,-0.3674,-0.3673,-0.36735], "fy":[1.15009,1.14999,1.15004,1.15013]},
    {"t":0.82627, "x":3.94377, "y":1.9, "heading":-2.68919, "vx":-4.77089, "vy":-1.52336, "omega":0.01325, "ax":-0.01731, "ay":0.05421, "alpha":-0.00002, "fx":[-0.25128,-0.25124,-0.25116,-0.2512], "fy":[0.78687,0.78679,0.78683,0.7869]},
    {"t":0.83699, "x":3.8926, "y":1.88366, "heading":-2.68904, "vx":-4.77107, "vy":-1.52277, "omega":0.01325, "ax":-0.01185, "ay":0.03714, "alpha":-0.00002, "fx":[-0.17212,-0.17209,-0.17203,-0.17206], "fy":[0.53915,0.53909,0.53912,0.53918]},
    {"t":0.84772, "x":3.84143, "y":1.86733, "heading":-2.6889, "vx":-4.7712, "vy":-1.52238, "omega":0.01325, "ax":-0.00815, "ay":0.02553, "alpha":-0.00002, "fx":[-0.11829,-0.11826,-0.11821,-0.11824], "fy":[0.37059,0.37054,0.37057,0.37062]},
    {"t":0.85845, "x":3.79025, "y":1.851, "heading":-2.68876, "vx":-4.77129, "vy":-1.5221, "omega":0.01325, "ax":-0.00564, "ay":0.01767, "alpha":-0.00001, "fx":[-0.08185,-0.08183,-0.08178,-0.08181], "fy":[0.25645,0.2564,0.25643,0.25648]},
    {"t":0.86917, "x":3.73907, "y":1.83468, "heading":-2.68862, "vx":-4.77135, "vy":-1.52191, "omega":0.01325, "ax":-0.00396, "ay":0.0124, "alpha":-0.00001, "fx":[-0.05745,-0.05742,-0.05738,-0.0574], "fy":[0.17997,0.17993,0.17995,0.17999]},
    {"t":0.8799, "x":3.68789, "y":1.81835, "heading":-2.68848, "vx":-4.77139, "vy":-1.52178, "omega":0.01325, "ax":-0.00286, "ay":0.00895, "alpha":-0.00001, "fx":[-0.04148,-0.04146,-0.04141,-0.04143], "fy":[0.12992,0.12988,0.1299,0.12994]},
    {"t":0.89062, "x":3.63672, "y":1.80203, "heading":-2.68833, "vx":-4.77142, "vy":-1.52168, "omega":0.01325, "ax":-0.00217, "ay":0.00682, "alpha":-0.00001, "fx":[-0.0316,-0.03158,-0.03154,-0.03156], "fy":[0.09896,0.09892,0.09894,0.09898]},
    {"t":0.90135, "x":3.58554, "y":1.78571, "heading":-2.68819, "vx":-4.77144, "vy":-1.52161, "omega":0.01325, "ax":-0.00181, "ay":0.00568, "alpha":-0.00001, "fx":[-0.02635,-0.02634,-0.0263,-0.02631], "fy":[0.08252,0.08249,0.0825,0.08254]},
    {"t":0.91208, "x":3.53436, "y":1.76939, "heading":-2.68805, "vx":-4.77146, "vy":-1.52155, "omega":0.01325, "ax":-0.00172, "ay":0.00539, "alpha":-0.00001, "fx":[-0.02498,-0.02496,-0.02492,-0.02494], "fy":[0.07821,0.07818,0.07819,0.07823]},
    {"t":0.9228, "x":3.48318, "y":1.75307, "heading":-2.68791, "vx":-4.77148, "vy":-1.52149, "omega":0.01325, "ax":-0.00188, "ay":0.00588, "alpha":-0.00001, "fx":[-0.02727,-0.02725,-0.02721,-0.02723], "fy":[0.08539,0.08535,0.08537,0.08541]},
    {"t":0.93353, "x":3.432, "y":1.73675, "heading":-2.68777, "vx":-4.7715, "vy":-1.52143, "omega":0.01325, "ax":-0.00231, "ay":0.00724, "alpha":-0.00001, "fx":[-0.03356,-0.03354,-0.03349,-0.03351], "fy":[0.10512,0.10508,0.1051,0.10514]},
    {"t":0.94425, "x":3.38082, "y":1.72043, "heading":-2.68762, "vx":-4.77153, "vy":-1.52135, "omega":0.01325, "ax":-0.00308, "ay":0.00966, "alpha":-0.00001, "fx":[-0.04477,-0.04475,-0.0447,-0.04472], "fy":[0.14028,0.14024,0.14026,0.1403]},
    {"t":0.95498, "x":3.32964, "y":1.70412, "heading":-2.68748, "vx":-4.77156, "vy":-1.52125, "omega":0.01324, "ax":-0.00431, "ay":0.01351, "alpha":-0.00001, "fx":[-0.06254,-0.06252,-0.06248,-0.0625], "fy":[0.19605,0.196,0.19602,0.19607]},
    {"t":0.96571, "x":3.27847, "y":1.6878, "heading":-2.68734, "vx":-4.77161, "vy":-1.5211, "omega":0.01324, "ax":-0.00616, "ay":0.01933, "alpha":-0.00001, "fx":[-0.0895,-0.08947,-0.08942,-0.08944], "fy":[0.28061,0.28056,0.28058,0.28063]},
    {"t":0.97643, "x":3.22728, "y":1.67149, "heading":-2.6872, "vx":-4.77167, "vy":-1.5209, "omega":0.01324, "ax":-0.00892, "ay":0.028, "alpha":-0.00002, "fx":[-0.12957,-0.12954,-0.12949,-0.12951], "fy":[0.40639,0.40633,0.40636,0.40641]},
    {"t":0.98716, "x":3.1761, "y":1.65518, "heading":-2.68705, "vx":-4.77177, "vy":-1.52059, "omega":0.01324, "ax":-0.01299, "ay":0.04077, "alpha":-0.00002, "fx":[-0.18864,-0.18861,-0.18854,-0.18857], "fy":[0.59186,0.59179,0.59182,0.59189]},
    {"t":0.99788, "x":3.12492, "y":1.63887, "heading":-2.68691, "vx":-4.77191, "vy":-1.52016, "omega":0.01324, "ax":-0.01896, "ay":0.05954, "alpha":-0.00002, "fx":[-0.27534,-0.2753,-0.27522,-0.27526], "fy":[0.86426,0.86418,0.86422,0.8643]},
    {"t":1.00861, "x":3.07374, "y":1.62257, "heading":-2.68677, "vx":-4.77211, "vy":-1.51952, "omega":0.01324, "ax":-0.02771, "ay":0.08705, "alpha":-0.00003, "fx":[-0.40231,-0.40226,-0.40216,-0.40221], "fy":[1.26361,1.26351,1.26356,1.26366]},
    {"t":1.01934, "x":3.02255, "y":1.60627, "heading":-2.68663, "vx":-4.77241, "vy":-1.51859, "omega":0.01324, "ax":-0.04051, "ay":0.12735, "alpha":-0.00004, "fx":[-0.58804,-0.58798,-0.58785,-0.58791], "fy":[1.84857,1.84844,1.84851,1.84863]},
    {"t":1.03006, "x":2.97136, "y":1.58999, "heading":-2.68649, "vx":-4.77284, "vy":-1.51722, "omega":0.01324, "ax":-0.0592, "ay":0.18636, "alpha":-0.00005, "fx":[-0.8594,-0.85931,-0.85915,-0.85923], "fy":[2.70502,2.70485,2.70493,2.7051]},
    {"t":1.04079, "x":2.92016, "y":1.57373, "heading":-2.68634, "vx":-4.77348, "vy":-1.51522, "omega":0.01324, "ax":-0.08647, "ay":0.27272, "alpha":-0.00006, "fx":[-1.25534,-1.25523,-1.25502,-1.25512], "fy":[3.95853,3.95831,3.95842,3.95863]},
    {"t":1.05151, "x":2.86896, "y":1.55749, "heading":-2.6862, "vx":-4.77441, "vy":-1.5123, "omega":0.01324, "ax":-0.1262, "ay":0.39906, "alpha":-0.00008, "fx":[-1.83199,-1.83185,-1.83156,-1.8317], "fy":[5.79236,5.79208,5.79222,5.7925]},
    {"t":1.06224, "x":2.81774, "y":1.54129, "heading":-2.68606, "vx":-4.77576, "vy":-1.50801, "omega":0.01324, "ax":-0.18388, "ay":0.58372, "alpha":-0.0001, "fx":[-2.66927,-2.66909,-2.66873,-2.66891], "fy":[8.47271,8.47235,8.47253,8.47289]},
    {"t":1.07297, "x":2.7665, "y":1.52515, "heading":-2.68592, "vx":-4.77773, "vy":-1.50175, "omega":0.01324, "ax":-0.26724, "ay":0.85306, "alpha":-0.00019, "fx":[-3.8795,-3.87917,-3.8785,-3.87883], "fy":[12.38235,12.38169,12.38201,12.38268]},
    {"t":1.08369, "x":2.71524, "y":1.50909, "heading":-2.68578, "vx":-4.7806, "vy":-1.4926, "omega":0.01324, "ax":-0.38793, "ay":1.2438, "alpha":-0.00198, "fx":[-5.63599,-5.63256,-5.62551,-5.62893], "fy":[18.05553,18.04858,18.05202,18.05897]},
    {"t":1.09442, "x":2.66394, "y":1.49316, "heading":-2.68563, "vx":-4.78476, "vy":-1.47926, "omega":0.01322, "ax":-0.6044, "ay":1.79155, "alpha":0.00191, "fx":[-8.76774,-8.77103,-8.7779,-8.77461], "fy":[26.00258,26.00922,26.00589,25.99924]},
    {"t":1.10514, "x":2.61259, "y":1.47739, "heading":-2.68549, "vx":-4.79124, "vy":-1.46005, "omega":0.01324, "ax":-0.62607, "ay":1.86383, "alpha":-0.07468, "fx":[-9.28603,-9.15748,-8.88882,-9.01745], "fy":[27.11789,26.85857,26.989,27.24826]},
    {"t":1.11658, "x":2.55778, "y":1.46082, "heading":-2.68534, "vx":-4.7984, "vy":-1.43874, "omega":0.01238, "ax":-0.37349, "ay":1.24678, "alpha":-0.00256, "fx":[-5.42799,-5.42355,-5.41442,-5.41886], "fy":[18.0992,18.09021,18.09467,18.10365]},
    {"t":1.12801, "x":2.5029, "y":1.44446, "heading":-2.6852, "vx":-4.80267, "vy":-1.42449, "omega":0.01235, "ax":-0.24199, "ay":0.81842, "alpha":-0.00032, "fx":[-3.51337,-3.51283,-3.5117,-3.51225], "fy":[11.87962,11.87851,11.87906,11.88017]},
    {"t":1.13944, "x":2.44798, "y":1.42823, "heading":-2.68506, "vx":-4.80543, "vy":-1.41513, "omega":0.01235, "ax":-0.15582, "ay":0.53022, "alpha":-0.00016, "fx":[-2.26213,-2.26185,-2.26127,-2.26155], "fy":[7.69628,7.69571,7.69599,7.69656]},
    {"t":1.15087, "x":2.39304, "y":1.41209, "heading":-2.68492, "vx":-4.80722, "vy":-1.40907, "omega":0.01235, "ax":-0.09803, "ay":0.33486, "alpha":-0.0001, "fx":[-1.42313,-1.42296,-1.42261,-1.42278], "fy":[4.8606,4.86025,4.86042,4.86077]},
    {"t":1.1623, "x":2.33808, "y":1.396, "heading":-2.68478, "vx":-4.80834, "vy":-1.40524, "omega":0.01235, "ax":-0.05802, "ay":0.19866, "alpha":-0.00006, "fx":[-0.84228,-0.84217,-0.84196,-0.84206], "fy":[2.88358,2.88336,2.88347,2.88369]},
    {"t":1.17373, "x":2.28311, "y":1.37995, "heading":-2.68463, "vx":-4.809, "vy":-1.40297, "omega":0.01235, "ax":-0.02849, "ay":0.09769, "alpha":-0.00003, "fx":[-0.41365,-0.41359,-0.41347,-0.41353], "fy":[1.41799,1.41787,1.41793,1.41805]},
    {"t":1.18516, "x":2.22813, "y":1.36392, "heading":-2.68449, "vx":-4.80933, "vy":-1.40185, "omega":0.01235, "ax":-0.0041, "ay":0.01408, "alpha":-0.00001, "fx":[-0.0596,-0.05958,-0.05953,-0.05955], "fy":[0.20432,0.20427,0.20429,0.20434]},
    {"t":1.1966, "x":2.17315, "y":1.34789, "heading":-2.68435, "vx":-4.80937, "vy":-1.40169, "omega":0.01235, "ax":0.01955, "ay":-0.06704, "alpha":0.00001, "fx":[0.28372,0.28371,0.28368,0.2837], "fy":[-0.97303,-0.97301,-0.97302,-0.97305]},
    {"t":1.20803, "x":2.11817, "y":1.33186, "heading":-2.68421, "vx":-4.80915, "vy":-1.40246, "omega":0.01235, "ax":0.04672, "ay":-0.16006, "alpha":0.00003, "fx":[0.67818,0.67813,0.67802,0.67807], "fy":[-2.3233,-2.32319,-2.32324,-2.32335]},
    {"t":1.21946, "x":2.0632, "y":1.31582, "heading":-2.68407, "vx":-4.80861, "vy":-1.40429, "omega":0.01235, "ax":0.08234, "ay":-0.28149, "alpha":0.00009, "fx":[1.19545,1.19528,1.19495,1.19511], "fy":[-4.08588,-4.08555,-4.08571,-4.08605]},
    {"t":1.23089, "x":2.00823, "y":1.29975, "heading":-2.68393, "vx":-4.80767, "vy":-1.40751, "omega":0.01235, "ax":0.13365, "ay":-0.45251, "alpha":0.00139, "fx":[1.94355,1.94113,1.9362,1.93863], "fy":[-6.56938,-6.56446,-6.56688,-6.5718]},
    {"t":1.24232, "x":1.95328, "y":1.28363, "heading":-2.68379, "vx":-4.80615, "vy":-1.41268, "omega":0.01236, "ax":0.24066, "ay":-0.69384, "alpha":0.05592, "fx":[3.64081,3.54361,3.34563,3.44284], "fy":[-10.12079,-9.92378,-10.0212,-10.2182]},
    {"t":1.25375, "x":1.89836, "y":1.26744, "heading":-2.68365, "vx":-4.80339, "vy":-1.42061, "omega":0.013, "ax":1.60584, "ay":-0.68447, "alpha":2.76879, "fx":[30.49241,25.8608,16.06914,20.81233], "fy":[-12.36211,-2.55675,-7.49406,-17.32714]},
    {"t":1.26519, "x":1.84355, "y":1.25115, "heading":-2.6835, "vx":-4.78504, "vy":-1.42844, "omega":0.04465, "ax":10.09905, "ay":2.42758, "alpha":23.75455, "fx":[185.50954,151.87098,100.63836,148.33023], "fy":[4.53186,100.92704,96.58283,-61.0966]},
    {"t":1.27662, "x":1.78951, "y":1.23498, "heading":-2.68299, "vx":-4.66959, "vy":-1.40069, "omega":0.31621, "ax":11.76214, "ay":3.38416, "alpha":27.27551, "fx":[208.75136,168.97715,122.93864,182.24076], "fy":[8.78042,120.85728,140.66885,-73.82273]},
    {"t":1.28805, "x":1.7369, "y":1.21919, "heading":-2.67937, "vx":-4.53513, "vy":-1.362, "omega":0.62801, "ax":12.25538, "ay":3.71999, "alpha":27.76331, "fx":[214.70513,173.18548,130.41761,193.237], "fy":[11.25993,126.21988,153.20745,-74.70528]},
    {"t":1.29948, "x":1.68586, "y":1.20386, "heading":-2.67219, "vx":-4.39503, "vy":-1.31947, "omega":0.94539, "ax":12.51504, "ay":3.91986, "alpha":27.55272, "fx":[217.28374,174.90382,135.20996,199.22372], "fy":[13.64027,128.80388,157.85986,-72.71786]},
    {"t":1.31091, "x":1.63643, "y":1.18903, "heading":-2.66139, "vx":-4.25196, "vy":-1.27466, "omega":1.26036, "ax":12.70717, "ay":4.07083, "alpha":26.9306, "fx":[218.6299,175.81192,139.83122,203.50289], "fy":[16.26227,130.31161,158.87817,-69.10064]},
    {"t":1.32234, "x":1.58866, "y":1.17473, "heading":-2.64698, "vx":-4.1067, "vy":-1.22813, "omega":1.56822, "ax":12.99503, "ay":4.19687, "alpha":24.96881, "fx":[219.26075,177.49665,149.33736,208.39436], "fy":[20.10853,129.72197,153.68916,-59.85009]},
    {"t":1.33378, "x":1.54256, "y":1.16096, "heading":-2.62905, "vx":-3.95815, "vy":-1.18015, "omega":1.85365, "ax":13.67007, "ay":4.28807, "alpha":18.57705, "fx":[218.88085,184.39422,174.05714,216.34957], "fy":[28.57379,120.82204,129.44907,-29.88038]},
    {"t":1.34521, "x":1.4982, "y":1.14775, "heading":-2.60786, "vx":-3.80188, "vy":-1.13113, "omega":2.06602, "ax":14.217, "ay":4.34512, "alpha":11.49111, "fx":[217.52851,194.01884,194.24875,219.64027], "fy":[39.53206,105.54036,101.23001,5.97427]},
    {"t":1.35664, "x":1.45567, "y":1.13511, "heading":-2.58424, "vx":-3.63935, "vy":-1.08146, "omega":2.19738, "ax":14.47758, "ay":4.37717, "alpha":6.37456, "fx":[215.79299,202.11155,204.38342,218.27755], "fy":[49.36925,89.93306,82.44011,32.39516]},
    {"t":1.36807, "x":1.41501, "y":1.12303, "heading":-2.55912, "vx":-3.47385, "vy":-1.03142, "omega":2.27025, "ax":14.59352, "ay":4.38695, "alpha":2.64093, "fx":[213.99926,208.26611,209.66255,215.36939], "fy":[57.53652,75.49453,70.63399,51.04033]},
    {"t":1.3795, "x":1.37626, "y":1.11153, "heading":-2.53317, "vx":-3.30702, "vy":-0.98127, "omega":2.30044, "ax":14.63935, "ay":4.38254, "alpha":-0.21964, "fx":[212.32074,212.79218,212.65867,212.18663], "fy":[64.13327,62.57479,63.09708,64.64445]},
    {"t":1.39093, "x":1.33941, "y":1.10059, "heading":-2.50687, "vx":-3.13967, "vy":-0.93117, "omega":2.29793, "ax":14.64897, "ay":4.37104, "alpha":-2.49295, "fx":[210.84509,216.06276,214.47769,209.13135], "fy":[69.37222,51.197,58.21188,75.00078]},
    {"t":1.40237, "x":1.30447, "y":1.09023, "heading":-2.4806, "vx":-2.97221, "vy":-0.8812, "omega":2.26943, "ax":14.63913, "ay":4.35697, "alpha":-4.34324, "fx":[209.60919,218.3968,215.63228,206.3072], "fy":[73.46659,41.26461,55.04313,83.19052]},
    {"t":1.4138, "x":1.27145, "y":1.08045, "heading":-2.45466, "vx":-2.80486, "vy":-0.8314, "omega":2.21978, "ax":14.61886, "ay":4.34281, "alpha":-5.87292, "fx":[208.61994,220.04391,216.38278,203.72188], "fy":[76.60438,32.63682,53.02773,89.87379]},
    {"t":1.42523, "x":1.24034, "y":1.07123, "heading":-2.42929, "vx":-2.63775, "vy":-0.78175, "omega":2.15265, "ax":14.59335, "ay":4.32974, "alpha":-7.15119, "fx":[207.86689,221.19243,216.87262,201.35528], "fy":[78.94554,25.16174,51.80943,95.46712]},
    {"t":1.43666, "x":1.21114, "y":1.06257, "heading":-2.40468, "vx":-2.47092, "vy":-0.73226, "omega":2.0709, "ax":14.56567, "ay":4.31817, "alpha":-8.22805, "fx":[207.32982,221.98175,217.18654,199.18216], "fy":[80.62513,18.69186,51.15231,100.24294]},
    {"t":1.44809, "x":1.18385, "y":1.05448, "heading":-2.381, "vx":-2.30441, "vy":-0.68289, "omega":1.97684, "ax":14.53767, "ay":4.30811, "alpha":-9.14143, "fx":[206.98346,222.5139,217.37781,197.1792], "fy":[81.75783,13.09104,50.89375,104.3856]},
    {"t":1.45952, "x":1.15846, "y":1.04696, "heading":-2.3584, "vx":-2.13822, "vy":-0.63364, "omega":1.87234, "ax":14.51041, "ay":4.29937, "alpha":-9.92109, "fx":[206.80034,222.86297,217.48175,195.32681], "fy":[82.44205,8.23707,50.91778,108.02384]},
    {"t":1.47095, "x":1.13496, "y":1.04, "heading":-2.337, "vx":-1.97235, "vy":-0.5845, "omega":1.75892, "ax":14.48449, "ay":4.29169, "alpha":-10.59091, "fx":[206.75257,223.08245,217.52298,193.60907], "fy":[82.76327,4.02204,51.13933,111.25014]},
    {"t":1.48239, "x":1.11336, "y":1.03359, "heading":-2.31689, "vx":-1.80676, "vy":-0.53543, "omega":1.63785, "ax":14.4602, "ay":4.28481, "alpha":-11.17028, "fx":[206.81304,223.21074,217.51945,192.01319], "fy":[82.79669,0.35166,51.49441,114.1326]},
    {"t":1.49382, "x":1.09365, "y":1.02775, "heading":-2.29817, "vx":-1.64146, "vy":-0.48645, "omega":1.51016, "ax":14.43761, "ay":4.27851, "alpha":-11.67509, "fx":[206.95602,223.27525,217.48472,190.52894], "fy":[82.60924,-2.85601,51.93387,116.72256]},
    {"t":1.50525, "x":1.07583, "y":1.02247, "heading":-2.28091, "vx":-1.47642, "vy":-0.43754, "omega":1.37669, "ax":14.41669, "ay":4.27263, "alpha":-12.11837, "fx":[207.15768,223.29541,217.42944,189.14809], "fy":[82.26102,-5.6719,52.41931,119.0595]},
    {"t":1.51668, "x":1.05989, "y":1.01775, "heading":-2.26517, "vx":-1.31161, "vy":-0.3887, "omega":1.23816, "ax":14.39734, "ay":4.26704, "alpha":-12.51083, "fx":[207.39622,223.28489,217.3622,187.86397], "fy":[81.80645,-8.15729,52.9202,121.1743]},
    {"t":1.52811, "x":1.04584, "y":1.01358, "heading":-2.25102, "vx":-1.14703, "vy":-0.33992, "omega":1.09514, "ax":14.37942, "ay":4.2617, "alpha":-12.86128, "fx":[207.65195,223.25317,217.29008,186.67121], "fy":[81.29504,-10.36515,53.41192,123.09149]},
    {"t":1.53954, "x":1.03367, "y":1.00998, "heading":-2.2385, "vx":-0.98265, "vy":-0.2912, "omega":0.94812, "ax":14.36275, "ay":4.25658, "alpha":-13.1769, "fx":[207.90726,223.20673,217.21906,185.5654], "fy":[80.77199,-12.34117,53.87438,124.8308]},
    {"t":1.55098, "x":1.02337, "y":1.00693, "heading":-2.22766, "vx":-0.81846, "vy":-0.24254, "omega":0.79748, "ax":14.34716, "ay":4.2517, "alpha":-13.46363, "fx":[208.14647,223.14991,217.15421,184.54301], "fy":[80.27869,-14.12485,54.29096,126.40821]},
    {"t":1.56241, "x":1.01495, "y":1.00443, "heading":-2.21854, "vx":-0.65445, "vy":-0.19394, "omega":0.64357, "ax":14.3325, "ay":4.24712, "alpha":-13.72631, "fx":[208.35562,223.08548,217.09991,183.60116], "fy":[79.85305,-15.75034,54.64776,127.83679]},
    {"t":1.57384, "x":1.00841, "y":1.00249, "heading":-2.21118, "vx":-0.4906, "vy":-0.14539, "omega":0.48666, "ax":14.31859, "ay":4.24291, "alpha":-13.96897, "fx":[208.52224,223.01511,217.05996,182.73758], "fy":[79.52976,-17.24711,54.933,129.12723]},
    {"t":1.58527, "x":1.00374, "y":1.00111, "heading":-2.20562, "vx":-0.32692, "vy":-0.09688, "omega":0.32697, "ax":14.30529, "ay":4.23916, "alpha":-14.19502, "fx":[208.63506,222.93969,217.03759,181.95053], "fy":[79.34056,-18.64067,55.13662,130.28826]},
    {"t":1.5967, "x":1.00093, "y":1.00028, "heading":-2.20188, "vx":-0.16339, "vy":-0.04842, "omega":0.1647, "ax":14.29246, "ay":4.23595, "alpha":-14.40734, "fx":[208.68374,222.85956,217.03563,181.23873], "fy":[79.31443,-19.95304,55.24987,131.32698]},
    {"t":1.60813, "x":1.0, "y":1.0, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
