{
 "name":"BottomStation-6L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":-2.2, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":3.0, "heading":1.0472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomStation.x", "val":1.0}, "y":{"exp":"BottomStation.y", "val":1.0}, "heading":{"exp":"BottomStation.heading", "val":-2.2}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coral6L.x", "val":3.7}, "y":{"exp":"coral6L.y", "val":3.0}, "heading":{"exp":"coral6L.heading", "val":1.0472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10315],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.48142, "ay":4.23432, "alpha":-70.1947, "fx":[-202.92952,168.14538,213.22364,65.48905], "fy":[94.46434,-148.31144,69.78078,214.54512]},
    {"t":0.03343, "x":1.0025, "y":1.00237, "heading":-2.2, "vx":0.14981, "vy":0.14155, "omega":-2.34653, "ax":5.10831, "ay":4.93055, "alpha":-67.04867, "fx":[-187.25356,178.23686,212.84673,74.22069], "fy":[121.8952,-135.81295,70.6999,211.59295]},
    {"t":0.06686, "x":1.01037, "y":1.00985, "heading":-2.27844, "vx":0.32057, "vy":0.30637, "omega":-4.58788, "ax":7.37622, "ay":6.31439, "alpha":-56.71451, "fx":[-103.497,190.30076,214.91489,99.77723], "fy":[197.20591,-117.7714,63.63357,200.63115]},
    {"t":0.10029, "x":1.0252, "y":1.02362, "heading":-2.43181, "vx":0.56715, "vy":0.51745, "omega":-6.48378, "ax":13.14046, "ay":6.94183, "alpha":-25.60192, "fx":[126.09442,221.16595,215.49137,152.49792], "fy":[183.15449,-28.84766,60.00802,163.53633]},
    {"t":0.13372, "x":1.05151, "y":1.0448, "heading":-2.64855, "vx":1.00642, "vy":0.74951, "omega":-7.33962, "ax":13.11204, "ay":5.78048, "alpha":29.72777, "fx":[220.71086,166.4128,112.24711,214.33188], "fy":[31.65817,148.31472,190.27306,-55.60809]},
    {"t":0.16714, "x":1.09248, "y":1.07308, "heading":-2.89391, "vx":1.44474, "vy":0.94275, "omega":-6.34586, "ax":11.86925, "ay":7.52903, "alpha":30.55645, "fx":[219.35022,156.7886,51.80081,218.11671], "fy":[36.94024,158.20395,215.29754,-0.62835]},
    {"t":0.20057, "x":1.1474, "y":1.10881, "heading":-3.10604, "vx":1.84152, "vy":1.19443, "omega":-5.32439, "ax":10.80705, "ay":8.95159, "alpha":27.89502, "fx":[220.8317,157.85998,23.67492,185.87284], "fy":[20.73217,156.84145,220.33865,89.33243]},
    {"t":0.234, "x":1.215, "y":1.15374, "heading":2.99915, "vx":2.20278, "vy":1.49367, "omega":-4.3919, "ax":9.79833, "ay":10.54753, "alpha":25.62737, "fx":[219.31292,166.78439,48.84971,98.38676], "fy":[25.32391,146.52322,215.75431,186.51215]},
    {"t":0.26743, "x":1.29411, "y":1.20956, "heading":2.85234, "vx":2.53033, "vy":1.84626, "omega":-3.5352, "ax":10.22392, "ay":10.24635, "alpha":25.03114, "fx":[217.83607,176.27197,72.67637,89.71445], "fy":[24.81437,133.5084,207.97956,191.41784]},
    {"t":0.30086, "x":1.38441, "y":1.277, "heading":2.73416, "vx":2.8721, "vy":2.18879, "omega":-2.69844, "ax":10.75842, "ay":9.36473, "alpha":25.52786, "fx":[216.45904,185.88483,90.42691,92.82177], "fy":[9.15775,116.83152,198.90845,184.83473]},
    {"t":0.33429, "x":1.48643, "y":1.35541, "heading":2.64395, "vx":3.23174, "vy":2.50184, "omega":-1.84508, "ax":11.26142, "ay":7.88342, "alpha":26.16521, "fx":[210.50055,193.60677,105.97903,102.88502], "fy":[-16.23199,95.72881,186.045,163.56141]},
    {"t":0.36772, "x":1.60076, "y":1.44344, "heading":2.58228, "vx":3.6082, "vy":2.76537, "omega":-0.9704, "ax":11.25798, "ay":5.08617, "alpha":24.28439, "fx":[187.56364,190.39959,120.35601,114.46473], "fy":[-37.67271,66.60502,154.56594,93.34758]},
    {"t":0.40115, "x":1.72767, "y":1.53873, "heading":2.54984, "vx":3.98454, "vy":2.9354, "omega":-0.15861, "ax":2.2416, "ay":-0.79238, "alpha":2.76876, "fx":[31.89132,37.93682,29.17037,23.01428], "fy":[-18.42259,-9.20283,-3.08981,-12.41503]},
    {"t":0.43457, "x":1.86212, "y":1.63641, "heading":2.54453, "vx":4.05948, "vy":2.90891, "omega":-0.06605, "ax":0.18778, "ay":-0.22736, "alpha":0.04175, "fx":[2.57697,2.66943,2.53351,2.44106], "fy":[-3.20808,-3.07213,-2.97977,-3.11573]},
    {"t":0.468, "x":1.99793, "y":1.73353, "heading":2.54233, "vx":4.06575, "vy":2.90131, "omega":-0.06465, "ax":0.02422, "ay":-0.03352, "alpha":-0.00113, "fx":[0.32901,0.32649,0.33018,0.33269], "fy":[-0.45302,-0.45671,-0.45922,-0.45554]},
    {"t":0.50143, "x":2.13385, "y":1.8305, "heading":2.54016, "vx":4.06656, "vy":2.90019, "omega":-0.06469, "ax":0.00195, "ay":-0.00388, "alpha":-0.00326, "fx":[0.02484,0.01759,0.02816,0.03541], "fy":[-0.04393,-0.0545,-0.06175,-0.05118]},
    {"t":0.53486, "x":2.26979, "y":1.92744, "heading":2.538, "vx":4.06663, "vy":2.90006, "omega":-0.0648, "ax":-0.00167, "ay":0.00096, "alpha":-0.00359, "fx":[-0.02457,-0.03259,-0.02096,-0.01295], "fy":[0.02293,0.0113,0.00329,0.01491]},
    {"t":0.56829, "x":2.40574, "y":2.02439, "heading":2.53584, "vx":4.06657, "vy":2.90009, "omega":-0.06492, "ax":-0.00479, "ay":0.00513, "alpha":-0.00388, "fx":[-0.06712,-0.07581,-0.06326,-0.05456], "fy":[0.08046,0.0679,0.0592,0.07176]},
    {"t":0.60172, "x":2.54167, "y":2.12134, "heading":2.53367, "vx":4.06641, "vy":2.90026, "omega":-0.06505, "ax":-0.02295, "ay":0.02941, "alpha":-0.00549, "fx":[-0.31496,-0.32731,-0.30956,-0.2972], "fy":[0.4152,0.39744,0.38509,0.40284]},
    {"t":0.63515, "x":2.6776, "y":2.21831, "heading":2.53149, "vx":4.06564, "vy":2.90125, "omega":-0.06523, "ax":-0.14966, "ay":0.19274, "alpha":-0.02345, "fx":[-2.04794,-2.10085,-2.02519,-1.97227], "fy":[2.68701,2.61133,2.55845,2.63413]},
    {"t":0.66858, "x":2.81342, "y":2.3154, "heading":2.52931, "vx":4.06064, "vy":2.90769, "omega":-0.06602, "ax":-1.24576, "ay":1.11653, "alpha":-0.74579, "fx":[-17.28927,-18.99756,-16.6166,-14.90452], "fy":[17.23557,14.81627,13.14794,15.57411]},
    {"t":0.70201, "x":2.94847, "y":2.41322, "heading":2.5271, "vx":4.019, "vy":2.94501, "omega":-0.09095, "ax":-10.44098, "ay":-1.3794, "alpha":-19.18421, "fx":[-153.47107,-173.76634,-131.34352,-109.7328], "fy":[53.37284,-25.46252,-92.90577,-10.08664]},
    {"t":0.73543, "x":3.07699, "y":2.5109, "heading":2.52406, "vx":3.66997, "vy":2.8989, "omega":-0.73225, "ax":-11.90338, "ay":-5.67026, "alpha":-27.33667, "fx":[-199.47215,-203.25932,-126.98876,-118.19342], "fy":[55.3064,-64.06357,-167.6457,-132.23573]},
    {"t":0.76886, "x":3.19302, "y":2.60464, "heading":2.49958, "vx":3.27205, "vy":2.70935, "omega":-1.64609, "ax":-11.15218, "ay":-7.89298, "alpha":-29.88432, "fx":[-212.41325,-201.6066,-115.23387,-77.77154], "fy":[28.85078,-84.45766,-184.65773,-189.35903]},
    {"t":0.80229, "x":3.29617, "y":2.6908, "heading":2.44456, "vx":2.89925, "vy":2.4455, "omega":-2.64508, "ax":-9.99227, "ay":-9.60471, "alpha":-31.36169, "fx":[-216.95822,-194.78528,-100.68868,-31.45795], "fy":[-9.63402,-103.93051,-196.26315,-212.96715]},
    {"t":0.83572, "x":3.3875, "y":2.76718, "heading":2.35614, "vx":2.56522, "vy":2.12442, "omega":-3.69347, "ax":-8.66867, "ay":-10.97506, "alpha":-31.54638, "fx":[-211.88486,-187.04059,-85.37682,12.45736], "fy":[-53.27622,-119.56827,-205.06577,-219.47425]},
    {"t":0.86915, "x":3.46841, "y":2.83207, "heading":2.23267, "vx":2.27544, "vy":1.75754, "omega":-4.74803, "ax":-8.84022, "ay":-12.35825, "alpha":-21.51649, "fx":[-184.39865,-180.70675,-96.36837,-19.70876], "fy":[-120.82984,-130.05286,-200.92368,-220.86671]},
    {"t":0.90258, "x":3.53954, "y":2.88392, "heading":2.07395, "vx":1.97992, "vy":1.34442, "omega":-5.4673, "ax":-12.05121, "ay":-9.53974, "alpha":-20.30534, "fx":[-212.64288,-206.19249,-144.76696,-92.35804], "fy":[-62.43748,-85.01238,-169.7789,-202.02959]},
    {"t":0.93601, "x":3.59899, "y":2.92353, "heading":1.89118, "vx":1.57706, "vy":1.02552, "omega":-6.14608, "ax":-13.78603, "ay":-8.14472, "alpha":-12.29645, "fx":[-210.59074,-211.47582,-176.23911,-152.08277], "fy":[-71.90504,-71.49515,-137.13949,-162.78612]},
    {"t":0.96944, "x":3.64401, "y":2.95326, "heading":1.68573, "vx":1.11621, "vy":0.75325, "omega":-6.55714, "ax":-12.99051, "ay":-7.77129, "alpha":22.67883, "fx":[-173.38142,-94.3445,-218.06351,-221.29833], "fy":[-141.71914,-202.68948,-45.12299,-33.46829]},
    {"t":1.00286, "x":3.67406, "y":2.9741, "heading":1.46653, "vx":0.68195, "vy":0.49346, "omega":-5.79901, "ax":-11.8264, "ay":-4.28494, "alpha":38.92459, "fx":[-181.20324,-41.32867,-198.96652,-222.22522], "fy":[-132.03015,-220.1839,90.21456,28.76575]},
    {"t":1.03629, "x":3.69025, "y":2.9882, "heading":1.27267, "vx":0.28661, "vy":0.35022, "omega":-4.49781, "ax":-4.13536, "ay":-5.15534, "alpha":67.32843, "fx":[-193.02124,-40.73493,221.01625,-212.35221], "fy":[-114.26464,-220.48997,-17.72891,71.87302]},
    {"t":1.06972, "x":3.69752, "y":2.99703, "heading":1.12232, "vx":0.14837, "vy":0.17789, "omega":-2.2471, "ax":-4.43835, "ay":-5.32133, "alpha":67.22037, "fx":[-202.05095,-50.28785,209.98791,-199.23341], "fy":[-97.53785,-218.60404,-76.41814,102.91427]},
    {"t":1.10315, "x":3.7, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
