{
 "name":"BottomStation-6R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":-2.2, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":2.83, "heading":1.0472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomStation.x", "val":1.0}, "y":{"exp":"BottomStation.y", "val":1.0}, "heading":{"exp":"BottomStation.heading", "val":-2.2}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coral6R.x", "val":4.0}, "y":{"exp":"coral6R.y", "val":2.83}, "heading":{"exp":"coral6R.heading", "val":1.0472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13471],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.76962, "ay":4.05046, "alpha":-69.65191, "fx":[-203.7198,170.76648,215.41731,77.15157], "fy":[92.44942,-145.33608,62.72185,210.63594]},
    {"t":0.03439, "x":1.00282, "y":1.00239, "heading":-2.2, "vx":0.164, "vy":0.13928, "omega":-2.39499, "ax":5.49958, "ay":4.84455, "alpha":-65.90585, "fx":[-183.35421,180.29911,215.26585,87.13757], "fy":[127.21465,-133.14583,63.00959,206.61556]},
    {"t":0.06877, "x":1.01171, "y":1.01005, "heading":-2.28235, "vx":0.35311, "vy":0.30586, "omega":-4.66117, "ax":8.44632, "ay":6.31577, "alpha":-52.29245, "fx":[-62.79946,191.00438,217.46354,114.07371], "fy":[213.28772,-116.81277,54.41774,192.88172]},
    {"t":0.10316, "x":1.02884, "y":1.0243, "heading":-2.44263, "vx":0.64354, "vy":0.52302, "omega":-6.45925, "ax":13.99399, "ay":5.70274, "alpha":-23.18818, "fx":[157.7419,219.11657,218.93637,165.91337], "fy":[156.99094,-42.97747,46.36033,150.03244]},
    {"t":0.13754, "x":1.05925, "y":1.04565, "heading":-2.66473, "vx":1.12472, "vy":0.71911, "omega":-7.25658, "ax":13.79366, "ay":4.08387, "alpha":29.19336, "fx":[222.9992,180.08358,143.47593,204.24515], "fy":[9.76401,131.68485,168.07317,-87.23255]},
    {"t":0.17193, "x":1.10607, "y":1.07279, "heading":-2.91425, "vx":1.59902, "vy":0.85954, "omega":-6.25276, "ax":12.76152, "ay":5.93138, "alpha":31.20923, "fx":[222.09812,172.30353,84.1664,216.05541], "fy":[16.74254,141.40451,204.90637,-40.20203]},
    {"t":0.20631, "x":1.1686, "y":1.10586, "heading":-3.12925, "vx":2.03782, "vy":1.06349, "omega":-5.17963, "ax":12.13525, "ay":7.10054, "alpha":28.90238, "fx":[222.02141,171.68142,54.46474,212.36718], "fy":[7.2228,141.80237,214.86299,22.60196]},
    {"t":0.2407, "x":1.24585, "y":1.14662, "heading":2.97583, "vx":2.4551, "vy":1.30764, "omega":-4.18582, "ax":11.02694, "ay":8.94899, "alpha":26.45534, "fx":[221.1763,178.27474,56.60973,144.14746], "fy":[-6.24976,132.71427,214.01803,146.62091]},
    {"t":0.27508, "x":1.33678, "y":1.19688, "heading":2.8319, "vx":2.83426, "vy":1.61536, "omega":-3.27615, "ax":11.12016, "ay":9.07846, "alpha":25.56928, "fx":[219.75164,186.12174,82.28823,117.12097], "fy":[-3.4672,119.85029,204.5159,173.25146]},
    {"t":0.30947, "x":1.44081, "y":1.25779, "heading":2.71925, "vx":3.21663, "vy":1.92752, "omega":-2.39695, "ax":11.44938, "ay":8.37955, "alpha":25.70519, "fx":[216.66923,192.97362,99.34105,114.21846], "fy":[-12.8457,104.9469,194.53862,169.46807]},
    {"t":0.34385, "x":1.55819, "y":1.32902, "heading":2.63683, "vx":3.61032, "vy":2.21565, "omega":-1.51307, "ax":11.6412, "ay":7.07668, "alpha":25.74754, "fx":[207.9022,196.36006,112.19966,117.1811], "fy":[-27.96251,87.23153,180.44718,145.47508]},
    {"t":0.37824, "x":1.68921, "y":1.40939, "heading":2.58481, "vx":4.0106, "vy":2.45898, "omega":-0.62774, "ax":8.3945, "ay":2.60578, "alpha":16.62809, "fx":[131.00193,146.17833,101.01333,78.72797], "fy":[-21.51454,41.54889,91.53991,30.26099]},
    {"t":0.41262, "x":1.83208, "y":1.49548, "heading":2.56322, "vx":4.29925, "vy":2.54858, "omega":-0.05598, "ax":0.32889, "ay":-0.3433, "alpha":0.21357, "fx":[4.59717,5.05736,4.35369,3.89343], "fy":[-5.25321,-4.54887,-4.08975,-4.79426]},
    {"t":0.44701, "x":1.9801, "y":1.58291, "heading":2.5613, "vx":4.31055, "vy":2.53678, "omega":-0.04863, "ax":0.03255, "ay":-0.0534, "alpha":0.00135, "fx":[0.44377,0.44669,0.44223,0.43931], "fy":[-0.7304,-0.72594,-0.72302,-0.72748]},
    {"t":0.48139, "x":2.12834, "y":1.67011, "heading":2.55962, "vx":4.31167, "vy":2.53494, "omega":-0.04859, "ax":0.00374, "ay":-0.00674, "alpha":-0.00115, "fx":[0.05019,0.04771,0.05147,0.05395], "fy":[-0.08857,-0.09234,-0.09482,-0.09105]},
    {"t":0.51578, "x":2.2766, "y":1.75727, "heading":2.55795, "vx":4.3118, "vy":2.53471, "omega":-0.04863, "ax":-0.00014, "ay":-0.00029, "alpha":-0.00132, "fx":[-0.00267,-0.00554,-0.0012,0.00168], "fy":[-0.00034,-0.00469,-0.00756,-0.00321]},
    {"t":0.55016, "x":2.42486, "y":1.84442, "heading":2.55628, "vx":4.3118, "vy":2.5347, "omega":-0.04867, "ax":-0.0008, "ay":0.00081, "alpha":-0.00136, "fx":[-0.01169,-0.01465,-0.01018,-0.00722], "fy":[0.0147,0.01023,0.00727,0.01174]},
    {"t":0.58455, "x":2.57312, "y":1.93158, "heading":2.55461, "vx":4.31177, "vy":2.53473, "omega":-0.04872, "ax":-0.00185, "ay":0.00254, "alpha":-0.00142, "fx":[-0.02591,-0.029,-0.02435,-0.02127], "fy":[0.03843,0.03379,0.0307,0.03534]},
    {"t":0.61893, "x":2.72138, "y":2.01874, "heading":2.55293, "vx":4.31171, "vy":2.53482, "omega":-0.04877, "ax":-0.00895, "ay":0.01436, "alpha":-0.00173, "fx":[-0.12278,-0.12657,-0.12089,-0.1171], "fy":[0.20019,0.19451,0.19072,0.1964]},
    {"t":0.65332, "x":2.86963, "y":2.10591, "heading":2.55126, "vx":4.3114, "vy":2.53531, "omega":-0.04883, "ax":-0.0613, "ay":0.10058, "alpha":-0.00479, "fx":[-0.83673,-0.84724,-0.83156,-0.82106], "fy":[1.38179,1.36612,1.35562,1.37129]},
    {"t":0.6877, "x":3.01785, "y":2.19314, "heading":2.54958, "vx":4.30929, "vy":2.53877, "omega":-0.04899, "ax":-0.49608, "ay":0.69815, "alpha":-0.14311, "fx":[-6.82622,-7.14207,-6.67495,-6.35906], "fy":[9.89063,9.42278,9.10976,9.57775]},
    {"t":0.72209, "x":3.16573, "y":2.28085, "heading":2.54789, "vx":4.29223, "vy":2.56277, "omega":-0.05391, "ax":-7.62513, "ay":0.74578, "alpha":-12.14865, "fx":[-108.49644,-129.40065,-101.08835,-76.05846], "fy":[48.35446,2.18297,-31.00731,21.06337]},
    {"t":0.75647, "x":3.30881, "y":2.36941, "heading":2.54604, "vx":4.03004, "vy":2.58842, "omega":-0.47165, "ax":-12.5916, "ay":-4.43986, "alpha":-26.1065, "fx":[-197.30284,-206.78173,-134.68512,-146.6046], "fy":[69.29658,-54.95271,-162.0231,-93.98702]},
    {"t":0.79086, "x":3.43994, "y":2.45579, "heading":2.52982, "vx":3.59708, "vy":2.43575, "omega":-1.36932, "ax":-12.31052, "ay":-6.19353, "alpha":-28.31509, "fx":[-207.48474,-209.05917,-128.17253,-125.35857], "fy":[61.80797,-66.46593,-176.41025,-156.0524]},
    {"t":0.82524, "x":3.55635, "y":2.53589, "heading":2.48274, "vx":3.17378, "vy":2.22279, "omega":-2.34294, "ax":-11.64459, "ay":-7.63134, "alpha":-30.12216, "fx":[-215.26681,-206.84238,-122.19905,-89.51949], "fy":[39.79561,-78.46346,-183.73967,-192.97455]},
    {"t":0.85963, "x":3.6586, "y":2.6078, "heading":2.40217, "vx":2.77338, "vy":1.96038, "omega":-3.37869, "ax":-10.74956, "ay":-8.95109, "alpha":-31.51578, "fx":[-219.87078,-202.42429,-113.61751,-49.1974], "fy":[8.01324,-91.61967,-190.76535,-212.84585]},
    {"t":0.89401, "x":3.7476, "y":2.66992, "heading":2.286, "vx":2.40375, "vy":1.6526, "omega":-4.46237, "ax":-9.72575, "ay":-10.18826, "alpha":-31.5129, "fx":[-218.06941,-197.35748,-103.58025,-10.37577], "fy":[-32.77694,-103.4195,-197.35703,-221.00483]},
    {"t":0.9284, "x":3.82451, "y":2.72072, "heading":2.13256, "vx":2.06933, "vy":1.30227, "omega":-5.54594, "ax":-11.59876, "ay":-10.20723, "alpha":-19.54549, "fx":[-208.2485,-200.79943,-136.40309,-85.88185], "fy":[-76.55887,-97.29685,-176.68182,-205.05295]},
    {"t":0.96278, "x":3.8888, "y":2.75947, "heading":1.94186, "vx":1.67051, "vy":0.9513, "omega":-6.21802, "ax":-13.81643, "ay":-7.71308, "alpha":-15.28312, "fx":[-216.96245,-214.45523,-174.36962,-146.25623], "fy":[-49.66597,-62.44355,-139.67103,-168.05055]},
    {"t":0.99717, "x":3.93808, "y":2.78762, "heading":1.72805, "vx":1.19543, "vy":0.68608, "omega":-6.74353, "ax":-13.4611, "ay":-7.35117, "alpha":21.11096, "fx":[-177.23798,-114.31109,-220.12422,-221.02897], "fy":[-136.87139,-192.12713,-35.7156,-35.41815]},
    {"t":1.03155, "x":3.97122, "y":2.80686, "heading":1.49618, "vx":0.73257, "vy":0.43331, "omega":-6.01763, "ax":-12.17488, "ay":-4.25101, "alpha":37.90366, "fx":[-183.70967,-53.13854,-203.38654,-222.457], "fy":[-128.53232,-217.62137,87.60969,27.15715]},
    {"t":1.06594, "x":3.98922, "y":2.81925, "heading":1.28926, "vx":0.31393, "vy":0.28714, "omega":-4.7143, "ax":-4.57421, "ay":-3.43364, "alpha":69.47686, "fx":[-195.43611,-49.3161,208.32287,-212.54979], "fy":[-110.09951,-218.72767,70.56135,71.36882]},
    {"t":1.10032, "x":3.99731, "y":2.82709, "heading":1.12716, "vx":0.15665, "vy":0.16907, "omega":-2.32533, "ax":-4.55566, "ay":-4.91705, "alpha":67.62614, "fx":[-204.55171,-58.7014,214.38225,-199.09859], "fy":[-92.19618,-216.49756,-62.17154,103.22506]},
    {"t":1.13471, "x":4.0, "y":2.83, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
