{
 "name":"Center-Start-4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.19, "heading":3.14, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.19, "heading":-3.14, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerstart.x", "val":7.6}, "y":{"exp":"centerstart.y", "val":4.19}, "heading":{"exp":"centerstart.heading", "val":3.14}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coral4R.x", "val":5.9}, "y":{"exp":"coral4R.y", "val":4.19}, "heading":{"exp":"coral4R.heading", "val":-3.14}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66464],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.19, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.43733, "ay":0.0, "alpha":0.0401, "fx":[-224.07178,-224.07177,-224.07246,-224.07246], "fy":[-0.15791,0.15741,0.15769,-0.15719]},
    {"t":0.01899, "x":7.59722, "y":4.19, "heading":3.14, "vx":-0.29315, "vy":0.0, "omega":0.00076, "ax":-15.43521, "ay":0.0, "alpha":0.03931, "fx":[-224.04105,-224.04105,-224.04176,-224.04176], "fy":[-0.15477,0.15427,0.15455,-0.15406]},
    {"t":0.03798, "x":7.58887, "y":4.19, "heading":3.14001, "vx":-0.58626, "vy":0.0, "omega":0.00151, "ax":-15.43281, "ay":0.0, "alpha":0.03841, "fx":[-224.00618,-224.00618,-224.00692,-224.00692], "fy":[-0.1512,0.15072,0.151,-0.15052]},
    {"t":0.05697, "x":7.57495, "y":4.19, "heading":3.14004, "vx":-0.87932, "vy":0.0, "omega":0.00224, "ax":-15.43006, "ay":0.0, "alpha":0.03739, "fx":[-223.96626,-223.96626,-223.96704,-223.96704], "fy":[-0.14713,0.14667,0.14694,-0.14648]},
    {"t":0.07596, "x":7.55547, "y":4.19, "heading":3.14009, "vx":-1.17233, "vy":0.0, "omega":0.00295, "ax":-15.42688, "ay":0.0, "alpha":0.0362, "fx":[-223.92013,-223.92013,-223.92093,-223.92093], "fy":[-0.14243,0.142,0.14225,-0.14182]},
    {"t":0.09495, "x":7.53043, "y":4.19, "heading":3.14014, "vx":-1.46528, "vy":0.0, "omega":0.00363, "ax":-15.42317, "ay":0.0, "alpha":0.03482, "fx":[-223.86619,-223.86619,-223.86703,-223.86703], "fy":[-0.13695,0.13655,0.13678,-0.13639]},
    {"t":0.11394, "x":7.49982, "y":4.19, "heading":3.14021, "vx":-1.75816, "vy":0.0, "omega":0.0043, "ax":-15.41877, "ay":0.0, "alpha":0.03319, "fx":[-223.80229,-223.80229,-223.80317,-223.80317], "fy":[-0.13048,0.13012,0.13033,-0.12997]},
    {"t":0.13293, "x":7.46365, "y":4.19, "heading":3.14029, "vx":-2.05096, "vy":0.0, "omega":0.00493, "ax":-15.41347, "ay":0.0, "alpha":0.03123, "fx":[-223.72541,-223.72541,-223.72631,-223.72632], "fy":[-0.12271,0.1224,0.12258,-0.12226]},
    {"t":0.15192, "x":7.42193, "y":4.19, "heading":3.14039, "vx":-2.34366, "vy":0.0, "omega":0.00552, "ax":-15.40698, "ay":0.0, "alpha":0.02883, "fx":[-223.63112,-223.63112,-223.63206,-223.63206], "fy":[-0.11324,0.11296,0.11312,-0.11285]},
    {"t":0.17091, "x":7.37465, "y":4.19, "heading":3.14049, "vx":-2.63623, "vy":0.0, "omega":0.00607, "ax":-15.39883, "ay":0.0, "alpha":0.02584, "fx":[-223.5128,-223.5128,-223.51374,-223.51374], "fy":[-0.1014,0.10118,0.10131,-0.10109]},
    {"t":0.1899, "x":7.32181, "y":4.19, "heading":3.14061, "vx":-2.92865, "vy":0.0, "omega":0.00656, "ax":-15.38829, "ay":0.0, "alpha":0.02198, "fx":[-223.35992,-223.35992,-223.36084,-223.36084], "fy":[-0.08621,0.08604,0.08615,-0.08598]},
    {"t":0.20889, "x":7.26342, "y":4.19, "heading":3.14073, "vx":-3.22087, "vy":0.0, "omega":0.00697, "ax":-15.37416, "ay":0.0, "alpha":0.01685, "fx":[-223.1548,-223.1548,-223.15563,-223.15563], "fy":[-0.066,0.06588,0.06596,-0.06585]},
    {"t":0.22788, "x":7.19948, "y":4.19, "heading":3.14086, "vx":-3.51281, "vy":0.0, "omega":0.00729, "ax":-15.3542, "ay":0.0, "alpha":0.00966, "fx":[-222.86527,-222.86527,-222.86584,-222.86584], "fy":[-0.03778,0.03773,0.03777,-0.03772]},
    {"t":0.24687, "x":7.13001, "y":4.19, "heading":3.141, "vx":-3.80439, "vy":0.0, "omega":0.00748, "ax":-15.32392, "ay":0.0, "alpha":-0.00111, "fx":[-222.42601,-222.42601,-222.42593,-222.42593], "fy":[0.00434,-0.00433,-0.00434,0.00433]},
    {"t":0.26585, "x":7.055, "y":4.19, "heading":3.14114, "vx":-4.09538, "vy":0.0, "omega":0.00746, "ax":-15.27256, "ay":0.0, "alpha":-0.01902, "fx":[-221.68144,-221.68144,-221.67953,-221.67953], "fy":[0.07395,-0.07388,-0.07399,0.07393]},
    {"t":0.28484, "x":6.97448, "y":4.19, "heading":3.14128, "vx":-4.3854, "vy":0.0, "omega":0.0071, "ax":-15.16679, "ay":0.0, "alpha":-0.0546, "fx":[-220.14948,-220.14948,-220.14112,-220.14112], "fy":[0.21064,-0.21051,-0.21103,0.2109]},
    {"t":0.30383, "x":6.88847, "y":4.19, "heading":3.14142, "vx":-4.67341, "vy":0.0, "omega":0.00606, "ax":-14.8291, "ay":0.0, "alpha":-0.15833, "fx":[-215.26901,-215.26902,-215.21838,-215.21837], "fy":[0.59654,-0.59634,-0.59972,0.59952]},
    {"t":0.32282, "x":6.79705, "y":4.19, "heading":3.14153, "vx":-4.95501, "vy":0.0, "omega":0.00305, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34181, "x":6.70295, "y":4.19, "heading":-3.14159, "vx":-4.95501, "vy":0.0, "omega":0.00305, "ax":14.8291, "ay":0.0, "alpha":0.15833, "fx":[215.26901,215.26901,215.21838,215.21838], "fy":[-0.59644,0.59644,0.59962,-0.59962]},
    {"t":0.3608, "x":6.61153, "y":4.19, "heading":-3.14153, "vx":-4.67341, "vy":0.0, "omega":0.00606, "ax":15.16679, "ay":0.0, "alpha":0.0546, "fx":[220.14948,220.14948,220.14112,220.14112], "fy":[-0.21056,0.21058,0.21095,-0.21098]},
    {"t":0.37979, "x":6.52552, "y":4.19, "heading":-3.14142, "vx":-4.3854, "vy":0.0, "omega":0.0071, "ax":15.27256, "ay":0.0, "alpha":0.01902, "fx":[221.68144,221.68144,221.67953,221.67953], "fy":[-0.0739,0.07392,0.07395,-0.07397]},
    {"t":0.39878, "x":6.445, "y":4.19, "heading":-3.14128, "vx":-4.09538, "vy":0.0, "omega":0.00746, "ax":15.32392, "ay":0.0, "alpha":0.00111, "fx":[222.42601,222.42601,222.42593,222.42593], "fy":[-0.00433,0.00433,0.00433,-0.00433]},
    {"t":0.41777, "x":6.36999, "y":4.19, "heading":-3.14114, "vx":-3.80439, "vy":0.0, "omega":0.00748, "ax":15.3542, "ay":0.0, "alpha":-0.00966, "fx":[222.86527,222.86527,222.86584,222.86584], "fy":[0.03774,-0.03777,-0.03773,0.03776]},
    {"t":0.43676, "x":6.30052, "y":4.19, "heading":-3.141, "vx":-3.51281, "vy":0.0, "omega":0.00729, "ax":15.37416, "ay":0.0, "alpha":-0.01685, "fx":[223.1548,223.1548,223.15563,223.15563], "fy":[0.0659,-0.06598,-0.06586,0.06594]},
    {"t":0.45575, "x":6.23658, "y":4.19, "heading":-3.14086, "vx":-3.22087, "vy":0.0, "omega":0.00697, "ax":15.38829, "ay":0.0, "alpha":-0.02198, "fx":[223.35992,223.35992,223.36084,223.36084], "fy":[0.08606,-0.08619,-0.086,0.08612]},
    {"t":0.47474, "x":6.17819, "y":4.19, "heading":-3.14073, "vx":-2.92865, "vy":0.0, "omega":0.00656, "ax":15.39883, "ay":0.0, "alpha":-0.02584, "fx":[223.5128,223.5128,223.51374,223.51374], "fy":[0.1012,-0.10138,-0.10111,0.10129]},
    {"t":0.49373, "x":6.12535, "y":4.19, "heading":-3.14061, "vx":-2.63623, "vy":0.0, "omega":0.00607, "ax":15.40698, "ay":0.0, "alpha":-0.02883, "fx":[223.63112,223.63112,223.63206,223.63206], "fy":[0.11299,-0.11321,-0.11288,0.1131]},
    {"t":0.51272, "x":6.07807, "y":4.19, "heading":-3.14049, "vx":-2.34366, "vy":0.0, "omega":0.00552, "ax":15.41347, "ay":0.0, "alpha":-0.03123, "fx":[223.72541,223.72541,223.72632,223.72631], "fy":[0.12242,-0.12269,-0.12229,0.12256]},
    {"t":0.53171, "x":6.03635, "y":4.19, "heading":-3.14039, "vx":-2.05096, "vy":0.0, "omega":0.00493, "ax":15.41877, "ay":0.0, "alpha":-0.03319, "fx":[223.80229,223.80229,223.80317,223.80317], "fy":[0.13014,-0.13045,-0.12999,0.1303]},
    {"t":0.5507, "x":6.00018, "y":4.19, "heading":-3.14029, "vx":-1.75816, "vy":0.0, "omega":0.0043, "ax":15.42317, "ay":0.0, "alpha":-0.03482, "fx":[223.86619,223.86619,223.86703,223.86703], "fy":[0.13657,-0.13693,-0.13641,0.13676]},
    {"t":0.56969, "x":5.96957, "y":4.19, "heading":-3.14021, "vx":-1.46528, "vy":0.0, "omega":0.00363, "ax":15.42688, "ay":0.0, "alpha":-0.0362, "fx":[223.92013,223.92013,223.92093,223.92093], "fy":[0.14202,-0.14241,-0.14184,0.14223]},
    {"t":0.58868, "x":5.94453, "y":4.19, "heading":-3.14014, "vx":-1.17233, "vy":0.0, "omega":0.00295, "ax":15.43006, "ay":0.0, "alpha":-0.03739, "fx":[223.96626,223.96626,223.96704,223.96704], "fy":[0.14669,-0.14711,-0.14649,0.14692]},
    {"t":0.60767, "x":5.92505, "y":4.19, "heading":-3.14009, "vx":-0.87932, "vy":0.0, "omega":0.00224, "ax":15.43281, "ay":0.0, "alpha":-0.03841, "fx":[224.00618,224.00618,224.00692,224.00692], "fy":[0.15074,-0.15119,-0.15053,0.15099]},
    {"t":0.62666, "x":5.91113, "y":4.19, "heading":-3.14004, "vx":-0.58626, "vy":0.0, "omega":0.00151, "ax":15.43521, "ay":0.0, "alpha":-0.03931, "fx":[224.04105,224.04105,224.04176,224.04176], "fy":[0.15428,-0.15476,-0.15407,0.15455]},
    {"t":0.64565, "x":5.90278, "y":4.19, "heading":-3.14001, "vx":-0.29315, "vy":0.0, "omega":0.00076, "ax":15.43733, "ay":0.0, "alpha":-0.0401, "fx":[224.07177,224.07178,224.07246,224.07246], "fy":[0.15741,-0.15791,-0.15719,0.15769]},
    {"t":0.66464, "x":5.9, "y":4.19, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
