{
 "name":"Reg-Start-2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":5.0, "heading":-3.14, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8657379150390625, "y":5.642189025878906, "heading":-1.0472, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.995, "y":5.23, "heading":-1.0472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"regstart.x", "val":7.7}, "y":{"exp":"regstart.y", "val":5.0}, "heading":{"exp":"regstart.heading", "val":-3.14}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8657379150390625 m", "val":4.8657379150390625}, "y":{"exp":"5.642189025878906 m", "val":5.642189025878906}, "heading":{"exp":"coral2L.heading", "val":-1.0472}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coral2L.x", "val":3.995}, "y":{"exp":"coral2L.y", "val":5.23}, "heading":{"exp":"coral2L.heading", "val":-1.0472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85501,1.2015],
  "samples":[
    {"t":0.0, "x":7.7, "y":5.0, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.64689, "ay":1.11817, "alpha":74.07802, "fx":[84.98741,48.42807,-179.15919,-207.19175], "fy":[-207.13041,218.87839,134.9852,-85.86993]},
    {"t":0.02948, "x":7.69798, "y":5.00049, "heading":-3.14, "vx":-0.137, "vy":0.03297, "omega":2.18404, "ax":-5.01694, "ay":1.19357, "alpha":73.00892, "fx":[75.86485,39.54241,-179.11534,-209.36934], "fy":[-210.31946,220.52647,134.91594,-80.15568]},
    {"t":0.05897, "x":7.69176, "y":5.00198, "heading":-3.07561, "vx":-0.28492, "vy":0.06816, "omega":4.33656, "ax":-5.60628, "ay":1.21372, "alpha":71.01283, "fx":[78.96006,10.31891,-184.12788,-210.30684], "fy":[-208.16162,223.58101,127.73059,-77.08607]},
    {"t":0.08845, "x":7.68092, "y":5.00451, "heading":-2.94775, "vx":-0.45021, "vy":0.10394, "omega":6.43023, "ax":-10.85725, "ay":2.23219, "alpha":46.65696, "fx":[-128.69717,-53.94051,-190.99064,-217.34377], "fy":[-160.06578,216.63041,116.40657,-51.47058]},
    {"t":0.11793, "x":7.66293, "y":5.00855, "heading":-2.75817, "vx":-0.77031, "vy":0.16975, "omega":7.80581, "ax":-11.15586, "ay":10.03404, "alpha":-22.00226, "fx":[-183.36609,-218.36642,-110.51369,-94.97943], "fy":[125.44999,33.12664,187.26178,200.32537]},
    {"t":0.14741, "x":7.63537, "y":5.01791, "heading":-2.52803, "vx":-1.09922, "vy":0.46559, "omega":7.15712, "ax":-12.08971, "ay":9.23353, "alpha":-20.07533, "fx":[-195.40717,-217.37,-120.35202,-124.92691], "fy":[104.65848,33.53868,181.69324,182.70068]},
    {"t":0.1769, "x":7.59771, "y":5.03565, "heading":-2.31702, "vx":-1.45566, "vy":0.73782, "omega":6.56524, "ax":-13.89959, "ay":6.36693, "alpha":-18.4059, "fx":[-212.12728,-218.72689,-162.19448,-163.52101], "fy":[61.52553,-6.30431,143.50712,147.8304]},
    {"t":0.20638, "x":7.54875, "y":5.06017, "heading":-2.12346, "vx":-1.86546, "vy":0.92553, "omega":6.02258, "ax":-15.09324, "ay":-0.84549, "alpha":-18.40896, "fx":[-218.39731,-186.41034,-211.19445,-205.53915], "fy":[-26.42827,-113.15029,18.39622,75.1616]},
    {"t":0.23586, "x":7.48719, "y":5.08709, "heading":-1.94589, "vx":-2.31046, "vy":0.90061, "omega":5.47983, "ax":-11.87107, "ay":-9.58286, "alpha":-16.36822, "fx":[-181.40258,-114.40634,-140.32184,-210.02427], "fy":[-122.91468,-185.67383,-159.23502,-53.78188]},
    {"t":0.26535, "x":7.41391, "y":5.10948, "heading":-1.78433, "vx":-2.66045, "vy":0.61808, "omega":4.99725, "ax":-11.94389, "ay":-6.36203, "alpha":-24.06932, "fx":[-183.70476,-94.31671,-163.29687,-208.80029], "fy":[-107.65739,-185.53665,-64.31377,11.21573]},
    {"t":0.29483, "x":7.33028, "y":5.12494, "heading":-1.637, "vx":-3.01259, "vy":0.4305, "omega":4.28761, "ax":-11.36897, "ay":3.10439, "alpha":-30.23805, "fx":[-198.32749,-150.65822,-94.73354,-175.10588], "fy":[-21.59726,-66.30593,157.09339,99.78507]},
    {"t":0.32431, "x":7.23652, "y":5.13898, "heading":-1.51059, "vx":-3.34778, "vy":0.52203, "omega":3.3961, "ax":-9.08443, "ay":7.66634, "alpha":-25.49721, "fx":[-190.21532,-101.79178,-51.10895,-151.3593], "fy":[23.1839,79.26462,184.06725,130.77133]},
    {"t":0.3538, "x":7.13387, "y":5.1577, "heading":-1.41046, "vx":-3.61562, "vy":0.74806, "omega":2.64437, "ax":-8.78699, "ay":8.10347, "alpha":-22.64223, "fx":[-181.49181,-85.33393,-61.15521,-150.30431], "fy":[32.33327,105.95217,177.47515,125.32008]},
    {"t":0.38328, "x":7.02345, "y":5.18328, "heading":-1.33249, "vx":-3.87468, "vy":0.98697, "omega":1.97681, "ax":-8.84062, "ay":7.11959, "alpha":-20.79514, "fx":[-170.73969,-85.58416,-73.87194,-151.00866], "fy":[25.30045,91.56408,160.97247,109.69016]},
    {"t":0.41276, "x":6.90537, "y":5.21547, "heading":-1.27421, "vx":-4.13533, "vy":1.19688, "omega":1.36371, "ax":-8.20876, "ay":5.58575, "alpha":-18.14217, "fx":[-148.47869,-77.77034,-78.87932,-141.68323], "fy":[17.1353,65.46388,132.58344,88.85569]},
    {"t":0.44224, "x":6.77988, "y":5.25319, "heading":-1.23401, "vx":-4.37735, "vy":1.36156, "omega":0.82882, "ax":-5.87712, "ay":3.54761, "alpha":-12.56964, "fx":[-99.92009,-51.71225,-62.64112,-105.62476], "fy":[12.34175,36.42747,84.6172,59.71366]},
    {"t":0.47173, "x":6.64827, "y":5.29487, "heading":-1.20957, "vx":-4.55063, "vy":1.46616, "omega":0.45823, "ax":-2.22986, "ay":1.32974, "alpha":-4.74378, "fx":[-36.08502,-18.45544,-24.82049,-42.01302], "fy":[5.83438,12.8244,30.42001,23.30061]},
    {"t":0.50121, "x":6.51314, "y":5.33868, "heading":-1.19606, "vx":-4.61637, "vy":1.50536, "omega":0.31837, "ax":-0.54429, "ay":0.32564, "alpha":-1.16145, "fx":[-8.7021,-4.44415,-6.11451,-10.3656], "fy":[1.46347,3.14284,7.39995,5.7186]},
    {"t":0.53069, "x":6.3768, "y":5.3832, "heading":-1.18667, "vx":-4.63242, "vy":1.51496, "omega":0.28413, "ax":-0.15253, "ay":0.06369, "alpha":-0.31307, "fx":[-2.4161,-1.27335,-1.73517,-2.87779], "fy":[0.06434,0.5263,1.6691,1.20709]},
    {"t":0.56018, "x":6.24015, "y":5.4279, "heading":-1.1783, "vx":-4.63691, "vy":1.51684, "omega":0.2749, "ax":-0.07012, "ay":-0.01824, "alpha":-0.11861, "fx":[-1.08057,-0.6491,-0.82771,-1.25918], "fy":[-0.55322,-0.37462,0.05687,-0.12174]},
    {"t":0.58966, "x":6.10341, "y":5.47261, "heading":-1.17019, "vx":-4.63898, "vy":1.5163, "omega":0.2714, "ax":-0.02741, "ay":-0.13509, "alpha":0.0253, "fx":[-0.34655,-0.43827,-0.39942,-0.30771], "fy":[-1.77303,-1.81186,-1.90357,-1.86474]},
    {"t":0.61914, "x":5.96663, "y":5.51726, "heading":-1.16219, "vx":-4.63979, "vy":1.51232, "omega":0.27215, "ax":0.11976, "ay":-0.64086, "alpha":0.57654, "fx":[2.2223,0.13504,1.03779,3.12358], "fy":[-7.22987,-8.13214,-10.21105,-9.30985]},
    {"t":0.64863, "x":5.82989, "y":5.56156, "heading":-1.15417, "vx":-4.63626, "vy":1.49342, "omega":0.28915, "ax":0.74804, "ay":-3.04197, "alpha":3.02262, "fx":[13.49309,2.07848,6.96959,18.17562], "fy":[-33.71343,-38.62152,-49.01196,-44.231]},
    {"t":0.67811, "x":5.69352, "y":5.60427, "heading":-1.14564, "vx":-4.6142, "vy":1.40374, "omega":0.37826, "ax":1.29075, "ay":-9.60506, "alpha":7.11403, "fx":[29.77314,-7.56184,7.60538,40.44021], "fy":[-117.44504,-127.94725,-143.4916,-133.92978]},
    {"t":0.70759, "x":5.55804, "y":5.64149, "heading":-1.13449, "vx":-4.57615, "vy":1.12055, "omega":0.588, "ax":-0.61693, "ay":-14.1831, "alpha":4.25642, "fx":[-1.48206,-28.50969,-14.25475,10.66609], "fy":[-190.63538,-190.90683,-195.93265,-194.52641]},
    {"t":0.73707, "x":5.42286, "y":5.66836, "heading":-1.11715, "vx":-4.59434, "vy":0.70239, "omega":0.7135, "ax":-1.94119, "ay":-15.45894, "alpha":-0.28322, "fx":[-26.72783,-24.971,-26.09916,-27.86288], "fy":[-210.40886,-210.55873,-210.31891,-210.16013]},
    {"t":0.76656, "x":5.28656, "y":5.68235, "heading":-1.09612, "vx":-4.65157, "vy":0.24662, "omega":0.70515, "ax":-2.40765, "ay":-15.808, "alpha":-4.0641, "fx":[-36.09476,-11.60578,-28.90478,-54.44559], "fy":[-215.73798,-217.98387,-215.53695,-211.1877]},
    {"t":0.79604, "x":5.14837, "y":5.68275, "heading":-1.07533, "vx":-4.72255, "vy":-0.21945, "omega":0.58532, "ax":-2.45315, "ay":-15.89785, "alpha":-7.34788, "fx":[-38.43682,5.12413,-26.88087,-73.33431], "fy":[-217.98948,-220.86003,-218.28551,-208.202]},
    {"t":0.82552, "x":5.00807, "y":5.66937, "heading":-1.05807, "vx":-4.79488, "vy":-0.68817, "omega":0.36869, "ax":-2.21418, "ay":-15.85419, "alpha":-11.00377, "fx":[-37.41113,27.19039,-19.4628,-90.83666], "fy":[-219.45064,-220.57848,-220.27462,-202.6569]},
    {"t":0.85501, "x":4.86574, "y":5.64219, "heading":-1.0472, "vx":-4.86016, "vy":-1.15559, "omega":0.04426, "ax":6.10006, "ay":-15.15644, "alpha":-0.90717, "fx":[80.28851,86.67536,85.83275,79.23621], "fy":[-207.39147,-204.79426,-205.07343,-207.72233]},
    {"t":0.88966, "x":4.701, "y":5.59305, "heading":-1.04567, "vx":-4.6488, "vy":-1.68076, "omega":0.01283, "ax":15.42718, "ay":-5.43059, "alpha":-0.42132, "fx":[209.15649,210.0142,210.69272,209.85454], "fy":[-76.08145,-73.73738,-71.70746,-74.06636]},
    {"t":0.92431, "x":4.54918, "y":5.53155, "heading":-1.04522, "vx":-4.11425, "vy":-1.86892, "omega":-0.00177, "ax":16.29475, "ay":1.94759, "alpha":-0.18013, "fx":[221.84259,221.78475,221.62672,221.68699], "fy":[25.58035,26.13832,27.42107,26.86953]},
    {"t":0.95895, "x":4.4164, "y":5.46796, "heading":-1.04528, "vx":-3.54965, "vy":-1.80144, "omega":-0.00801, "ax":15.66963, "ay":4.97352, "alpha":-0.06686, "fx":[213.32268,213.29013,213.13486,213.16732], "fy":[67.37995,67.4893,67.97665,67.86843]},
    {"t":0.9936, "x":4.30282, "y":5.40853, "heading":-1.04556, "vx":-3.0067, "vy":-1.62911, "omega":-0.01033, "ax":15.13993, "ay":6.4477, "alpha":-0.00827, "fx":[206.03482,206.03187,206.00661,206.00955], "fy":[87.70555,87.71293,87.77218,87.76481]},
    {"t":1.02825, "x":4.20772, "y":5.35595, "heading":-1.04592, "vx":-2.48211, "vy":-1.4057, "omega":-0.01061, "ax":14.76044, "ay":7.29614, "alpha":0.0266, "fx":[200.80761,200.81324,200.90572,200.90001], "fy":[99.38393,99.37149,99.18447,99.19708]},
    {"t":1.0629, "x":4.13058, "y":5.31163, "heading":-1.04629, "vx":-1.97067, "vy":-1.15289, "omega":-0.00969, "ax":14.48501, "ay":7.84203, "alpha":0.04952, "fx":[197.01384,197.0183,197.20369,197.19892], "fy":[106.88846,106.87873,106.53632,106.54665]},
    {"t":1.09755, "x":4.07099, "y":5.27639, "heading":-1.04662, "vx":-1.46877, "vy":-0.88117, "omega":-0.00798, "ax":14.27851, "ay":8.22103, "alpha":0.06567, "fx":[194.17019,194.16964,194.42753,194.42749], "fy":[112.09387,112.09319,111.64527,111.64698]},
    {"t":1.1322, "x":4.02867, "y":5.25079, "heading":-1.0469, "vx":-0.97402, "vy":-0.59632, "omega":-0.0057, "ax":14.1188, "ay":8.49888, "alpha":0.07764, "fx":[191.97145,191.96464,192.27987,192.2858], "fy":[115.90752,115.91718,115.39351,115.38525]},
    {"t":1.16685, "x":4.0034, "y":5.23523, "heading":-1.0471, "vx":-0.48481, "vy":-0.30183, "omega":-0.00301, "ax":13.99195, "ay":8.71105, "alpha":0.08686, "fx":[190.22549,190.21224,190.57363,190.58572], "fy":[118.81793,118.83757,118.25711,118.23919]},
    {"t":1.2015, "x":3.995, "y":5.23, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
