{
 "name":"Side-2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":7.3, "heading":3.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.321357250213623, "y":6.808219909667969, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.73, "y":5.05, "heading":-1.0472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sidestart.x", "val":7.6}, "y":{"exp":"sidestart.y", "val":7.3}, "heading":{"exp":"sidestart.heading", "val":3.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.321357250213623 m", "val":4.321357250213623}, "y":{"exp":"6.808219909667969 m", "val":6.808219909667969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coral2R.x", "val":3.73}, "y":{"exp":"coral2R.y", "val":5.05}, "heading":{"exp":"coral2R.heading", "val":-1.0472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86605,1.43375],
  "samples":[
    {"t":0.0, "x":7.6, "y":7.3, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.20297, "ay":-0.1402, "alpha":46.45068, "fx":[-112.92509,-118.69866,-210.29514,-208.52363], "fy":[-193.50098,189.97955,78.11356,-82.73231]},
    {"t":0.03093, "x":7.59464, "y":7.29993, "heading":3.14, "vx":-0.34651, "vy":-0.00434, "omega":1.43673, "ax":-11.99026, "ay":-0.17447, "alpha":41.5247, "fx":[-133.78745,-140.39239,-211.88147,-210.09126], "fy":[-179.59986,174.44378,73.56791,-78.54175]},
    {"t":0.06186, "x":7.57819, "y":7.29972, "heading":-3.09875, "vx":-0.71737, "vy":-0.00973, "omega":2.7211, "ax":-12.96901, "ay":-0.34326, "alpha":34.56252, "fx":[-160.09107,-166.70365,-215.19611,-210.98732], "fy":[-156.40662,149.38231,62.9964,-75.90155]},
    {"t":0.09279, "x":7.5498, "y":7.29925, "heading":-3.01458, "vx":-1.11851, "vy":-0.02035, "omega":3.79012, "ax":-14.10351, "ay":-0.43737, "alpha":24.60924, "fx":[-192.95917,-193.81357,-219.30785,-212.76679], "fy":[-113.05938,111.83505,46.2272,-70.39622]},
    {"t":0.12372, "x":7.50845, "y":7.29841, "heading":-2.89735, "vx":-1.55473, "vy":-0.03388, "omega":4.55129, "ax":-15.085, "ay":-0.36703, "alpha":11.85894, "fx":[-218.22332,-216.63597,-222.84545,-218.1275], "fy":[-48.52136,55.66366,22.03281,-50.48476]},
    {"t":0.15465, "x":7.45315, "y":7.29719, "heading":-2.75658, "vx":-2.02131, "vy":-0.04523, "omega":4.91809, "ax":-15.33696, "ay":-0.35891, "alpha":-4.92191, "fx":[-223.56372,-221.72103,-222.67654,-222.49994], "fy":[4.84576,-28.66479,-17.74874,20.72978]},
    {"t":0.18558, "x":7.38329, "y":7.29562, "heading":-2.60446, "vx":-2.49569, "vy":-0.05633, "omega":4.76586, "ax":-13.59105, "ay":-0.98371, "alpha":-26.96516, "fx":[-222.73464,-193.79665,-195.65254,-176.91022], "fy":[20.44843,-111.2582,-102.32853,136.02455]},
    {"t":0.21651, "x":7.2996, "y":7.2934, "heading":-2.45705, "vx":-2.91606, "vy":-0.08676, "omega":3.93182, "ax":-13.59505, "ay":-0.61227, "alpha":-25.86788, "fx":[-223.27863,-183.57549,-209.39292,-173.07917], "fy":[10.15742,-126.88201,-59.47133,140.64755]},
    {"t":0.24744, "x":7.2029, "y":7.29043, "heading":-2.33544, "vx":-3.33656, "vy":-0.1057, "omega":3.13172, "ax":-13.64056, "ay":0.32097, "alpha":-25.04691, "fx":[-223.21867,-176.95736,-214.03058,-177.76187], "fy":[-1.04893,-135.14571,20.66042,134.16985]},
    {"t":0.27837, "x":7.09318, "y":7.28731, "heading":-2.23858, "vx":-3.75847, "vy":-0.09577, "omega":2.35701, "ax":-13.64669, "ay":0.53566, "alpha":-24.91862, "fx":[-222.39767,-176.34164,-206.95327,-186.63174], "fy":[-10.91963,-134.4896,56.17445,120.33489]},
    {"t":0.3093, "x":6.9704, "y":7.28461, "heading":-2.16567, "vx":-4.18056, "vy":-0.0792, "omega":1.58627, "ax":-13.52903, "ay":0.35169, "alpha":-25.11956, "fx":[-220.59134,-173.51597,-199.90339,-191.48245], "fy":[-19.22164,-135.00683,65.21807,109.42968]},
    {"t":0.34023, "x":6.83462, "y":7.28233, "heading":-2.11661, "vx":-4.59902, "vy":-0.06832, "omega":0.80932, "ax":-13.02072, "ay":-0.18135, "alpha":-24.72757, "fx":[-214.54562,-165.95417,-184.23389,-191.24714], "fy":[-26.44048,-131.89748,51.87638,95.93256]},
    {"t":0.37116, "x":6.68615, "y":7.28013, "heading":-2.09158, "vx":-5.00175, "vy":-0.07393, "omega":0.04449, "ax":-0.46585, "ay":-0.81408, "alpha":-0.92143, "fx":[-9.2386,-6.08343,-4.28192,-7.44333], "fy":[-12.47904,-14.28896,-11.15554,-9.34206]},
    {"t":0.40209, "x":6.53122, "y":7.27745, "heading":-2.0902, "vx":-5.01616, "vy":-0.09911, "omega":0.01599, "ax":0.0023, "ay":-0.15201, "alpha":-0.00153, "fx":[0.02925,0.03442,0.03752,0.03235], "fy":[-2.20752,-2.21062,-2.20545,-2.20235]},
    {"t":0.43302, "x":6.37607, "y":7.27431, "heading":-2.08971, "vx":-5.01609, "vy":-0.10381, "omega":0.01594, "ax":0.0006, "ay":-0.02924, "alpha":0.00003, "fx":[0.00884,0.00875,0.00871,0.00881], "fy":[-0.42441,-0.42437,-0.42446,-0.4245]},
    {"t":0.46395, "x":6.22092, "y":7.27109, "heading":-2.08921, "vx":-5.01607, "vy":-0.10472, "omega":0.01595, "ax":0.0002, "ay":-0.00916, "alpha":0.00006, "fx":[0.00305,0.00283,0.00273,0.00295], "fy":[-0.13292,-0.13281,-0.13303,-0.13314]},
    {"t":0.49488, "x":6.06577, "y":7.26784, "heading":-2.08872, "vx":-5.01606, "vy":-0.105, "omega":0.01595, "ax":0.00045, "ay":-0.02135, "alpha":0.00004, "fx":[0.00665,0.00651,0.00642,0.00656], "fy":[-0.30982,-0.30973,-0.30986,-0.30995]},
    {"t":0.52581, "x":5.91062, "y":7.26458, "heading":-2.08823, "vx":-5.01605, "vy":-0.10566, "omega":0.01595, "ax":0.00228, "ay":-0.10853, "alpha":-0.0001, "fx":[0.03287,0.03323,0.03343,0.03308], "fy":[-1.57532,-1.57553,-1.57517,-1.57497]},
    {"t":0.55674, "x":5.75548, "y":7.26126, "heading":-2.08773, "vx":-5.01598, "vy":-0.10902, "omega":0.01595, "ax":0.01332, "ay":-0.57566, "alpha":-0.00081, "fx":[0.19111,0.19389,0.19545,0.19266], "fy":[-8.35626,-8.35782,-8.35504,-8.35348]},
    {"t":0.58767, "x":5.60034, "y":7.25762, "heading":-2.08724, "vx":-5.01557, "vy":-0.12682, "omega":0.01592, "ax":0.10099, "ay":-2.95112, "alpha":-0.00316, "fx":[1.45708,1.4683,1.47468,1.46346], "fy":[-42.8376,-42.84348,-42.83304,-42.82715]},
    {"t":0.6186, "x":5.44526, "y":7.25228, "heading":-2.08675, "vx":-5.01244, "vy":-0.2181, "omega":0.01582, "ax":0.71156, "ay":-9.6558, "alpha":-0.00213, "fx":[10.32026,10.33014,10.33629,10.32641], "fy":[-140.1548,-140.15691,-140.15221,-140.15009]},
    {"t":0.64953, "x":5.29056, "y":7.24092, "heading":-2.08626, "vx":-4.99043, "vy":-0.51676, "omega":0.01576, "ax":1.99563, "ay":-13.53369, "alpha":0.02003, "fx":[29.06381,28.95258,28.86912,28.98033], "fy":[-196.42507,-196.43081,-196.45681,-196.45112]},
    {"t":0.68046, "x":5.13716, "y":7.21846, "heading":-2.08577, "vx":-4.92871, "vy":-0.93536, "omega":0.01638, "ax":3.43467, "ay":-14.3222, "alpha":0.06181, "fx":[50.1728,49.83923,49.53549,49.8691], "fy":[-207.80902,-207.87325,-207.96301,-207.89922]},
    {"t":0.71139, "x":4.98636, "y":7.18268, "heading":-2.08527, "vx":-4.82247, "vy":-1.37835, "omega":0.01829, "ax":4.89567, "ay":-14.26316, "alpha":0.16114, "fx":[71.88638,71.10303,70.23362,71.01878], "fy":[-206.74621,-206.99176,-207.31068,-207.0679]},
    {"t":0.74233, "x":4.83954, "y":7.13322, "heading":-2.0847, "vx":-4.67105, "vy":-1.81951, "omega":0.02327, "ax":6.45325, "ay":-13.79726, "alpha":0.55567, "fx":[96.38346,94.11502,90.93346,93.24234], "fy":[-198.99511,-200.01679,-201.52674,-200.52794]},
    {"t":0.77326, "x":4.69815, "y":7.07035, "heading":-2.08398, "vx":-4.47145, "vy":-2.24626, "omega":0.04046, "ax":8.15996, "ay":-12.94942, "alpha":1.49112, "fx":[125.01266,120.49103,111.66526,116.59693], "fy":[-183.77893,-186.6438,-192.12526,-189.29283]},
    {"t":0.80419, "x":4.56375, "y":6.99468, "heading":-2.08273, "vx":-4.21906, "vy":-2.64679, "omega":0.08658, "ax":9.50766, "ay":-12.04809, "alpha":1.92769, "fx":[145.54558,141.37092,130.07118,135.02525], "fy":[-168.86279,-172.23427,-180.97698,-177.43619]},
    {"t":0.83512, "x":4.4378, "y":6.90705, "heading":-2.08005, "vx":-3.92499, "vy":-3.01944, "omega":0.1462, "ax":10.36598, "ay":-11.36254, "alpha":1.30064, "fx":[155.14093,152.90691,145.59998,148.19892], "fy":[-160.63953,-162.69183,-169.28784,-167.08795]},
    {"t":0.86605, "x":4.32136, "y":6.80822, "heading":-2.07553, "vx":-3.60436, "vy":-3.37088, "omega":0.18643, "ax":11.05029, "ay":-10.68144, "alpha":0.64909, "fx":[162.54396,161.64576,158.20033,159.18797], "fy":[-152.82406,-153.72687,-157.28301,-156.32869]},
    {"t":0.89185, "x":4.23203, "y":6.71768, "heading":-2.07072, "vx":-3.31921, "vy":-3.64652, "omega":0.20318, "ax":11.58879, "ay":-10.05718, "alpha":-0.16898, "fx":[167.69136,167.88667,168.72714,168.53765], "fy":[-146.57099,-146.3633,-145.39011,-145.59352]},
    {"t":0.91766, "x":4.15023, "y":6.62023, "heading":-2.06548, "vx":-3.02017, "vy":-3.90604, "omega":0.19882, "ax":12.1561, "ay":-9.29993, "alpha":-0.83172, "fx":[174.13533,174.87613,178.68988,178.07959], "fy":[-137.94748,-137.1166,-132.09061,-132.79775]},
    {"t":0.94346, "x":4.07635, "y":6.51634, "heading":-2.06034, "vx":-2.70649, "vy":-4.14602, "omega":0.17736, "ax":12.71221, "ay":-8.41604, "alpha":-1.44237, "fx":[180.99974,181.89729,187.86217,187.30926], "fy":[-127.31067,-126.30288,-117.22023,-117.80017]},
    {"t":0.96926, "x":4.01074, "y":6.40655, "heading":-2.05577, "vx":-2.37845, "vy":-4.36319, "omega":0.14014, "ax":13.20709, "ay":-7.42236, "alpha":-2.09563, "fx":[187.34193,188.15533,195.76219,195.54213], "fy":[-115.12832,-114.42251,-100.83953,-100.55082]},
    {"t":0.99507, "x":3.95376, "y":6.29149, "heading":-2.05215, "vx":-2.03765, "vy":-4.55473, "omega":0.08606, "ax":13.70793, "ay":-6.09354, "alpha":-1.44401, "fx":[196.66261,196.78781,201.18292,201.24651], "fy":[-93.21104,-93.73229,-83.93557,-82.91112]},
    {"t":1.02087, "x":3.90574, "y":6.17193, "heading":-2.04993, "vx":-1.68392, "vy":-4.71197, "omega":0.0488, "ax":14.04574, "ay":-4.40966, "alpha":-0.04626, "fx":[203.82157,203.81968,203.92487,203.92683], "fy":[-64.13734,-64.1998,-63.87488,-63.81193]},
    {"t":1.04668, "x":3.86697, "y":6.04887, "heading":-2.04867, "vx":-1.32147, "vy":-4.82576, "omega":0.04761, "ax":13.99012, "ay":1.18867, "alpha":9.20091, "fx":[208.21722,195.93336,201.83845,206.27512], "fy":[26.5526,64.57391,3.98226,-26.09483]},
    {"t":1.07248, "x":3.83753, "y":5.92474, "heading":-2.04744, "vx":-0.96046, "vy":-4.79508, "omega":0.28503, "ax":6.90114, "ay":11.34435, "alpha":25.572, "fx":[155.48414,54.71282,0.87051,189.6113], "fy":[150.98888,209.48275,208.19423,89.98526]},
    {"t":1.09829, "x":3.81504, "y":5.80478, "heading":-2.04009, "vx":-0.78238, "vy":-4.50235, "omega":0.94491, "ax":4.26807, "ay":12.73344, "alpha":27.26964, "fx":[132.28425,17.61127,-66.84524,164.75284], "fy":[175.90097,219.65372,206.25831,137.48819]},
    {"t":1.12409, "x":3.79627, "y":5.69284, "heading":-2.0157, "vx":-0.67224, "vy":-4.17376, "omega":1.6486, "ax":3.56478, "ay":12.99695, "alpha":28.04622, "fx":[125.53918,6.09502,-84.4277,159.76408], "fy":[182.5783,221.7106,202.62468,147.68723]},
    {"t":1.1499, "x":3.78011, "y":5.58946, "heading":-1.97316, "vx":-0.58025, "vy":-3.83838, "omega":2.37232, "ax":3.42236, "ay":13.02014, "alpha":28.92369, "fx":[122.94953,0.99011,-89.03758,163.79951], "fy":[185.30567,222.51706,201.98226,146.14215]},
    {"t":1.1757, "x":3.76628, "y":5.49475, "heading":-1.91195, "vx":-0.49194, "vy":-3.5024, "omega":3.11869, "ax":3.48964, "ay":12.94656, "alpha":29.92792, "fx":[121.60371,-2.35391,-88.33918,171.69706], "fy":[186.80312,222.94115,203.00191,138.92902]},
    {"t":1.20151, "x":3.75474, "y":5.40868, "heading":-1.83147, "vx":-0.40189, "vy":-3.16832, "omega":3.89097, "ax":3.65623, "ay":13.02545, "alpha":29.23022, "fx":[118.48766,-4.20764,-77.29924,175.29906], "fy":[189.20016,223.19261,207.88274,135.97976]},
    {"t":1.22731, "x":3.74559, "y":5.33126, "heading":-1.73106, "vx":-0.30755, "vy":-2.8322, "omega":4.64524, "ax":3.45259, "ay":14.95331, "alpha":3.44374, "fx":[61.57708,36.98575,37.13195,64.76172], "fy":[214.59028,220.15593,219.96091,213.47934]},
    {"t":1.25312, "x":3.7388, "y":5.26316, "heading":-1.6112, "vx":-0.21845, "vy":-2.44634, "omega":4.73411, "ax":2.92832, "ay":14.88332, "alpha":-9.8995, "fx":[5.22396,89.85044,68.60732,6.33577], "fy":[223.20229,204.48258,212.8897,223.54835]},
    {"t":1.27892, "x":3.73414, "y":5.20498, "heading":-1.48903, "vx":-0.14289, "vy":-2.06228, "omega":4.47865, "ax":2.40434, "ay":14.37939, "alpha":-19.12115, "fx":[-37.02208,131.22176,73.42067,-28.02466], "fy":[220.16805,181.00648,211.56505,222.12538]},
    {"t":1.30473, "x":3.73126, "y":5.15656, "heading":-1.37346, "vx":-0.08084, "vy":-1.69122, "omega":3.98524, "ax":1.80994, "ay":13.86676, "alpha":-25.12752, "fx":[-66.60509,154.94205,69.79339,-53.04552], "fy":[213.03937,161.46435,212.94562,217.65202]},
    {"t":1.33053, "x":3.72977, "y":5.11753, "heading":-1.27063, "vx":-0.03414, "vy":-1.33339, "omega":3.33683, "ax":1.20685, "ay":13.46003, "alpha":-28.76784, "fx":[-87.34547,166.97532,63.34199,-72.90242], "fy":[205.2854,149.23232,215.04926,211.92021]},
    {"t":1.35634, "x":3.72929, "y":5.0876, "heading":-1.18452, "vx":-0.003, "vy":-0.98606, "omega":2.59449, "ax":0.63835, "ay":13.13073, "alpha":-31.11672, "fx":[-103.46309,173.14909,56.46359,-89.08711], "fy":[197.43137,142.20707,217.02162,205.7076]},
    {"t":1.38214, "x":3.72943, "y":5.06653, "heading":-1.11757, "vx":0.01347, "vy":-0.64723, "omega":1.79153, "ax":0.07625, "ay":12.79679, "alpha":-33.1747, "fx":[-120.51259,176.8198,50.39686,-102.27704], "fy":[187.14029,137.75188,218.55672,199.53032]},
    {"t":1.40794, "x":3.7298, "y":5.05409, "heading":-1.07134, "vx":0.01544, "vy":-0.31701, "omega":0.93547, "ax":-0.59844, "ay":12.28498, "alpha":-36.2518, "fx":[-147.60086,179.82922,45.87801,-112.85174], "fy":[165.98782,133.90074,219.58511,193.78999]},
    {"t":1.43375, "x":3.73, "y":5.05, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
