{
 "name":"TestL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.962148940439572, "y":1.6129, "heading":1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":3.16, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teststart.x", "val":1.962148940439572}, "y":{"exp":"teststart.y", "val":1.6129}, "heading":{"exp":"teststart.heading", "val":1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"testreefL.x", "val":1.8}, "y":{"exp":"testreefL.y", "val":3.16}, "heading":{"exp":"testreefL.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63656],
  "samples":[
    {"t":0.0, "x":1.96215, "y":1.6129, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61121, "ay":15.37294, "alpha":0.00806, "fx":[-23.42136,-23.35861,-23.352,-23.41473], "fy":[223.13392,223.1405,223.14124,223.13468]},
    {"t":0.04897, "x":1.96022, "y":1.63133, "heading":1.57, "vx":-0.07889, "vy":0.75275, "omega":0.00039, "ax":-1.61093, "ay":15.37023, "alpha":0.00801, "fx":[-23.41702,-23.35466,-23.34809,-23.41044], "fy":[223.09463,223.10116,223.10191,223.09538]},
    {"t":0.09793, "x":1.95442, "y":1.68661, "heading":1.57002, "vx":-0.15777, "vy":1.50536, "omega":0.00079, "ax":-1.6105, "ay":15.36617, "alpha":0.00794, "fx":[-23.41052,-23.34873,-23.34222,-23.404], "fy":[223.03565,223.04212,223.04288,223.03642]},
    {"t":0.1469, "x":1.94477, "y":1.77875, "heading":1.57006, "vx":-0.23663, "vy":2.25778, "omega":0.00118, "ax":-1.60979, "ay":15.35939, "alpha":0.00783, "fx":[-23.39971,-23.33882,-23.33241,-23.39328], "fy":[222.9373,222.94367,222.94445,222.93808]},
    {"t":0.19586, "x":1.93125, "y":1.90771, "heading":1.57012, "vx":-0.31546, "vy":3.00987, "omega":0.00156, "ax":-1.60837, "ay":15.34582, "alpha":0.00762, "fx":[-23.37813,-23.31893,-23.31271,-23.37189], "fy":[222.74044,222.74663,222.74744,222.74125]},
    {"t":0.24483, "x":1.91388, "y":2.07349, "heading":1.57019, "vx":-0.39421, "vy":3.76129, "omega":0.00193, "ax":-1.6041, "ay":15.30509, "alpha":0.0071, "fx":[-23.31385,-23.25882,-23.25306,-23.30807], "fy":[222.14941,222.15515,222.15604,222.15031]},
    {"t":0.29379, "x":1.89265, "y":2.27601, "heading":1.57029, "vx":-0.47276, "vy":4.51071, "omega":0.00228, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34276, "x":1.8695, "y":2.49689, "heading":1.5704, "vx":-0.47276, "vy":4.51071, "omega":0.00228, "ax":1.6041, "ay":-15.30509, "alpha":-0.0071, "fx":[23.31385,23.25882,23.25307,23.30808], "fy":[-222.14941,-222.15515,-222.15604,-222.15031]},
    {"t":0.39173, "x":1.84827, "y":2.69941, "heading":1.57051, "vx":-0.39421, "vy":3.76129, "omega":0.00193, "ax":1.60837, "ay":-15.34582, "alpha":-0.00762, "fx":[23.37812,23.31892,23.31272,23.37191], "fy":[-222.74044,-222.74663,-222.74744,-222.74125]},
    {"t":0.44069, "x":1.8309, "y":2.86519, "heading":1.5706, "vx":-0.31546, "vy":3.00987, "omega":0.00156, "ax":1.60979, "ay":-15.35939, "alpha":-0.00783, "fx":[23.39969,23.3388,23.33243,23.3933], "fy":[-222.9373,-222.94367,-222.94445,-222.93808]},
    {"t":0.48966, "x":1.81738, "y":2.99415, "heading":1.57068, "vx":-0.23663, "vy":2.25778, "omega":0.00118, "ax":1.6105, "ay":-15.36617, "alpha":-0.00794, "fx":[23.41051,23.34871,23.34224,23.40402], "fy":[-223.03565,-223.04212,-223.04288,-223.03641]},
    {"t":0.53862, "x":1.80773, "y":3.08629, "heading":1.57074, "vx":-0.15777, "vy":1.50536, "omega":0.00079, "ax":1.61093, "ay":-15.37023, "alpha":-0.00801, "fx":[23.417,23.35464,23.34811,23.41046], "fy":[-223.09463,-223.10116,-223.10191,-223.09538]},
    {"t":0.58759, "x":1.80193, "y":3.14157, "heading":1.57078, "vx":-0.07889, "vy":0.75275, "omega":0.00039, "ax":1.61121, "ay":-15.37294, "alpha":-0.00806, "fx":[23.42134,23.35858,23.35202,23.41476], "fy":[-223.13393,-223.1405,-223.14124,-223.13467]},
    {"t":0.63656, "x":1.8, "y":3.16, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
