{
 "name":"TestR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.12, "y":3.16, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.962148940439572, "y":1.6129, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"testreefR.x", "val":2.12}, "y":{"exp":"testreefR.y", "val":3.16}, "heading":{"exp":"testreefR.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"teststart.x", "val":1.962148940439572}, "y":{"exp":"teststart.y", "val":1.6129}, "heading":{"exp":"teststart.heading", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63647],
  "samples":[
    {"t":0.0, "x":2.12, "y":3.16, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56895, "ay":-15.37731, "alpha":-0.00807, "fx":[-22.74506,-22.80787,-22.80146,-22.73867], "fy":[-223.20384,-223.19744,-223.19815,-223.20455]},
    {"t":0.04896, "x":2.11812, "y":3.14157, "heading":1.5708, "vx":-0.07681, "vy":-0.75286, "omega":-0.00039, "ax":-1.56868, "ay":-15.3746, "alpha":-0.00802, "fx":[-22.74122,-22.80364,-22.79727,-22.73487], "fy":[-223.16449,-223.15812,-223.15884,-223.1652]},
    {"t":0.09792, "x":2.11248, "y":3.08629, "heading":1.57078, "vx":-0.15361, "vy":-1.50558, "omega":-0.00079, "ax":-1.56826, "ay":-15.37053, "alpha":-0.00795, "fx":[-22.73545,-22.7973,-22.79099,-22.72916], "fy":[-223.10542,-223.09912,-223.09985,-223.10615]},
    {"t":0.14688, "x":2.10308, "y":2.99415, "heading":1.57074, "vx":-0.23039, "vy":-2.2581, "omega":-0.00118, "ax":-1.56757, "ay":-15.36375, "alpha":-0.00783, "fx":[-22.72581,-22.78676,-22.78055,-22.71962], "fy":[-223.00693,-223.00073,-223.00147,-223.00767]},
    {"t":0.19584, "x":2.08992, "y":2.86519, "heading":1.57068, "vx":-0.30714, "vy":-3.01029, "omega":-0.00156, "ax":-1.56618, "ay":-15.35018, "alpha":-0.00762, "fx":[-22.70646,-22.76572,-22.75969,-22.70045], "fy":[-222.80981,-222.80378,-222.80456,-222.81059]},
    {"t":0.24479, "x":2.07301, "y":2.69941, "heading":1.5706, "vx":-0.38382, "vy":-3.76182, "omega":-0.00193, "ax":-1.56203, "ay":-15.30943, "alpha":-0.00711, "fx":[-22.64798,-22.70307,-22.69749,-22.6424], "fy":[-222.21809,-222.2125,-222.21337,-222.21896]},
    {"t":0.29375, "x":2.05234, "y":2.49689, "heading":1.57051, "vx":-0.46029, "vy":-4.51135, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34271, "x":2.02981, "y":2.27601, "heading":1.5704, "vx":-0.46029, "vy":-4.51135, "omega":-0.00228, "ax":1.56203, "ay":15.30943, "alpha":0.00711, "fx":[22.64797,22.70307,22.69749,22.64241], "fy":[222.21809,222.2125,222.21337,222.21895]},
    {"t":0.39167, "x":2.00914, "y":2.07349, "heading":1.57029, "vx":-0.38382, "vy":-3.76182, "omega":-0.00193, "ax":1.56618, "ay":15.35018, "alpha":0.00762, "fx":[22.70645,22.76571,22.75971,22.70046], "fy":[222.80982,222.80378,222.80456,222.81058]},
    {"t":0.44063, "x":1.99223, "y":1.90771, "heading":1.57019, "vx":-0.30714, "vy":-3.01029, "omega":-0.00156, "ax":1.56757, "ay":15.36375, "alpha":0.00783, "fx":[22.72579,22.78674,22.78056,22.71963], "fy":[223.00694,223.00073,223.00147,223.00767]},
    {"t":0.48959, "x":1.97907, "y":1.77875, "heading":1.57012, "vx":-0.23039, "vy":-2.2581, "omega":-0.00118, "ax":1.56826, "ay":15.37053, "alpha":0.00795, "fx":[22.73543,22.79728,22.79102,22.72918], "fy":[223.10543,223.09912,223.09985,223.10615]},
    {"t":0.53855, "x":1.96967, "y":1.68661, "heading":1.57006, "vx":-0.15361, "vy":-1.50558, "omega":-0.00079, "ax":1.56868, "ay":15.3746, "alpha":0.00802, "fx":[22.7412,22.80362,22.79729,22.73489], "fy":[223.16449,223.15813,223.15884,223.1652]},
    {"t":0.58751, "x":1.96403, "y":1.63133, "heading":1.57002, "vx":-0.07681, "vy":-0.75286, "omega":-0.00039, "ax":1.56895, "ay":15.37731, "alpha":0.00807, "fx":[22.74503,22.80784,22.80148,22.73869], "fy":[223.20385,223.19744,223.19815,223.20455]},
    {"t":0.63647, "x":1.96215, "y":1.6129, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
