{
 "name":"TopStation-2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.0, "heading":2.2, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2823357582092285, "y":5.857485771179199, "heading":-1.69515162022366, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.73, "y":5.05, "heading":-1.0472, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopStation.x", "val":1.0}, "y":{"exp":"TopStation.y", "val":7.0}, "heading":{"exp":"TopStation.heading", "val":2.2}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2823357582092285 m", "val":2.2823357582092285}, "y":{"exp":"5.857485771179199 m", "val":5.857485771179199}, "heading":{"exp":"-1.69515162022366 rad", "val":-1.69515162022366}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coral2R.x", "val":3.73}, "y":{"exp":"coral2R.y", "val":5.05}, "heading":{"exp":"coral2R.heading", "val":-1.0472}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63908,1.13309],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.0, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.11885, "ay":-3.22337, "alpha":74.93449, "fx":[36.34142,211.78191,138.2296,-216.59039], "fy":[-221.27506,-73.77779,176.34425,-56.74297]},
    {"t":0.02556, "x":1.00102, "y":6.99895, "heading":2.2, "vx":0.07973, "vy":-0.0824, "omega":1.91555, "ax":3.30195, "ay":-3.39346, "alpha":74.27682, "fx":[39.8244,211.58759,143.14464,-214.8279], "fy":[-220.5763,-74.07149,172.18027,-62.24225]},
    {"t":0.05113, "x":1.00414, "y":6.99573, "heading":2.24897, "vx":0.16414, "vy":-0.16915, "omega":3.81429, "ax":3.78751, "ay":-3.72519, "alpha":72.71891, "fx":[53.54777,213.50924,144.0116,-204.91016], "fy":[-217.47336,-67.80037,171.04357,-88.53582]},
    {"t":0.07669, "x":1.00957, "y":6.99019, "heading":2.34647, "vx":0.26096, "vy":-0.26437, "omega":5.67321, "ax":5.22986, "ay":-4.60459, "alpha":67.5383, "fx":[81.47154,216.22839,153.1987,-166.2315], "fy":[-208.1714,-56.99234,161.65861,-147.12783]},
    {"t":0.10225, "x":1.01795, "y":6.98193, "heading":2.4915, "vx":0.39465, "vy":-0.38208, "omega":7.39969, "ax":13.72402, "ay":-7.07379, "alpha":17.36548, "fx":[164.47981,211.17265,218.6218,152.73893], "fy":[-147.59209,-65.81833,-15.75631,-155.86738]},
    {"t":0.12782, "x":1.03252, "y":6.96985, "heading":2.68066, "vx":0.74547, "vy":-0.56291, "omega":7.84361, "ax":10.81387, "ay":-8.60232, "alpha":-30.05054, "fx":[209.55702,37.36498,133.50145,208.18727], "fy":[-14.83025,-211.88195,-174.06285,-67.45857]},
    {"t":0.15338, "x":1.05511, "y":6.95265, "heading":2.88116, "vx":1.02191, "vy":-0.78281, "omega":7.07543, "ax":6.0804, "ay":-12.14657, "alpha":-27.98485, "fx":[61.51366,-37.4123,106.12396,200.73734], "fy":[-171.90207,-214.22611,-192.02872,-82.99412]},
    {"t":0.17894, "x":1.08322, "y":6.92867, "heading":3.06203, "vx":1.17734, "vy":-1.09331, "omega":6.36005, "ax":4.56673, "ay":-13.6898, "alpha":-23.81202, "fx":[-11.04387,-15.11166,100.88685,173.84064], "fy":[-206.90448,-217.18182,-194.07971,-126.98468]},
    {"t":0.2045, "x":1.11481, "y":6.89625, "heading":-3.05857, "vx":1.29408, "vy":-1.44327, "omega":5.75134, "ax":4.71289, "ay":-13.98859, "alpha":-20.75494, "fx":[-10.4031,3.97513,105.45953,157.49608], "fy":[-209.51288,-217.15967,-190.58711,-144.15449]},
    {"t":0.23007, "x":1.14943, "y":6.85478, "heading":-2.91155, "vx":1.41456, "vy":-1.80086, "omega":5.22078, "ax":5.61477, "ay":-13.67869, "alpha":-19.35378, "fx":[3.78767,25.49077,118.80454,157.53497], "fy":[-208.59965,-214.45399,-180.90507,-140.58722]},
    {"t":0.25563, "x":1.18743, "y":6.80428, "heading":-2.77809, "vx":1.55809, "vy":-2.15053, "omega":4.72604, "ax":7.29028, "ay":-12.58927, "alpha":-19.6034, "fx":[29.8018,52.90507,141.00003,173.11086], "fy":[-202.18174,-207.05758,-161.3854,-114.62309]},
    {"t":0.28119, "x":1.22964, "y":6.74519, "heading":-2.65728, "vx":1.74445, "vy":-2.47235, "omega":4.22492, "ax":9.91361, "ay":-9.94227, "alpha":-20.88511, "fx":[79.32267,92.11093,171.91725,196.2577], "fy":[-177.11628,-188.39237,-122.73966,-52.92018]},
    {"t":0.30676, "x":1.27747, "y":6.67874, "heading":-2.54928, "vx":1.99787, "vy":-2.7265, "omega":3.69103, "ax":13.0777, "ay":-3.75845, "alpha":-19.93024, "fx":[164.16934,149.84753,201.49468,196.32192], "fy":[-62.41635,-136.77334,-50.64043,45.25337]},
    {"t":0.33232, "x":1.33281, "y":6.60782, "heading":-2.45492, "vx":2.33218, "vy":-2.82258, "omega":3.18155, "ax":13.33207, "ay":2.11266, "alpha":-15.40246, "fx":[166.95871,185.59732,199.63686,173.48629], "fy":[53.0914,-45.95712,16.56031,91.29995]},
    {"t":0.35788, "x":1.39679, "y":6.53635, "heading":-2.37359, "vx":2.67299, "vy":-2.76857, "omega":2.78782, "ax":10.55966, "ay":4.68107, "alpha":-9.47229, "fx":[124.87069,153.55427,160.885,135.46372], "fy":[76.53588,26.66559,55.49907,96.09503]},
    {"t":0.38345, "x":1.46857, "y":6.46711, "heading":-2.30233, "vx":2.94292, "vy":-2.64891, "omega":2.54568, "ax":4.70151, "ay":8.8211, "alpha":4.52036, "fx":[78.44867,59.75907,48.61383,69.08688], "fy":[117.01722,129.98844,123.57321,109.56295]},
    {"t":0.40901, "x":1.54533, "y":6.40228, "heading":-2.23725, "vx":3.06311, "vy":-2.42342, "omega":2.66123, "ax":1.06726, "ay":10.81279, "alpha":11.64291, "fx":[57.90374,7.70888,-32.61491,25.09434], "fy":[146.91816,166.0507,147.58895,127.99418]},
    {"t":0.43457, "x":1.62398, "y":6.34386, "heading":-2.16922, "vx":3.09039, "vy":-2.14701, "omega":2.95886, "ax":-1.93009, "ay":9.46851, "alpha":12.30794, "fx":[18.57479,-30.17168,-71.07568,-22.38409], "fy":[138.17274,150.83931,120.56095,105.80828]},
    {"t":0.46013, "x":1.70235, "y":6.29207, "heading":-2.09359, "vx":3.04105, "vy":-1.90496, "omega":3.27349, "ax":-3.62172, "ay":1.68814, "alpha":2.27476, "fx":[-43.29997,-50.61529,-55.21771,-48.00101], "fy":[24.99094,29.20585,21.02927,16.66138]},
    {"t":0.4857, "x":1.77891, "y":6.24393, "heading":-2.00991, "vx":2.94847, "vy":-1.86181, "omega":3.33164, "ax":-0.19748, "ay":-8.11893, "alpha":-15.68948, "fx":[-49.50757,13.47341,51.0287,-25.74359], "fy":[-122.52762,-140.82945,-101.02758,-77.53776]},
    {"t":0.51126, "x":1.85422, "y":6.19368, "heading":-1.92474, "vx":2.94342, "vy":-2.06935, "omega":2.93057, "ax":2.8692, "ay":-10.11058, "alpha":-20.58918, "fx":[-30.2504,58.31485,116.64181,11.46715], "fy":[-163.94509,-167.72855,-110.06374,-108.59254]},
    {"t":0.53682, "x":1.9304, "y":6.13748, "heading":-1.84982, "vx":3.01677, "vy":-2.32781, "omega":2.40425, "ax":5.72273, "ay":-9.90546, "alpha":-22.62721, "fx":[-3.19174,94.26326,156.64564,63.77725], "fy":[-179.51732,-165.9364,-88.89036,-104.82093]},
    {"t":0.56239, "x":2.00938, "y":6.07473, "heading":-1.78836, "vx":3.16306, "vy":-2.58103, "omega":1.82583, "ax":8.80041, "ay":-8.29735, "alpha":-23.83264, "fx":[36.53882,129.26167,183.86443,129.3508], "fy":[-182.10227,-150.2618,-56.23827,-63.03148]},
    {"t":0.58795, "x":2.09312, "y":6.00604, "heading":-1.74169, "vx":3.38802, "vy":-2.79313, "omega":1.21659, "ax":11.75514, "ay":-5.34952, "alpha":-23.9647, "fx":[97.95647,165.3971,201.18495,175.30635], "fy":[-163.09519,-119.30849,-16.1537,7.37703]},
    {"t":0.61351, "x":2.18357, "y":5.9329, "heading":-1.71059, "vx":3.68852, "vy":-2.92988, "omega":0.60398, "ax":13.7119, "ay":-1.56972, "alpha":-22.83329, "fx":[160.98958,195.00837,208.03707,182.31846], "fy":[-113.60284,-77.51815,28.58101,77.09834]},
    {"t":0.63908, "x":2.28234, "y":5.85749, "heading":-1.69515, "vx":4.03904, "vy":-2.97001, "omega":0.02029, "ax":7.80516, "ay":11.10655, "alpha":-0.34773, "fx":[105.64801,107.42969,106.76991,104.99561], "fy":[151.16682,150.1651,151.10992,152.09972]},
    {"t":0.66508, "x":2.38999, "y":5.78402, "heading":-1.69462, "vx":4.24198, "vy":-2.68123, "omega":0.01125, "ax":4.48911, "ay":7.46606, "alpha":0.0013, "fx":[61.08945,61.08356,61.0841,61.08998], "fy":[101.59769,101.59948,101.59523,101.59344]},
    {"t":0.69108, "x":2.5018, "y":5.71683, "heading":-1.69433, "vx":4.3587, "vy":-2.48711, "omega":0.01129, "ax":1.41253, "ay":2.51925, "alpha":0.002, "fx":[19.22571,19.21775,19.21697,19.22493], "fy":[34.28462,34.28577,34.27811,34.27695]},
    {"t":0.71708, "x":2.61561, "y":5.65301, "heading":-1.69404, "vx":4.39542, "vy":-2.4216, "omega":0.01134, "ax":0.37233, "ay":0.67925, "alpha":0.00067, "fx":[5.06805,5.06542,5.0651,5.06773], "fy":[9.24425,9.24458,9.24196,9.24163]},
    {"t":0.74308, "x":2.73002, "y":5.59028, "heading":-1.69374, "vx":4.4051, "vy":-2.40394, "omega":0.01136, "ax":0.20139, "ay":0.37026, "alpha":0.00047, "fx":[2.74154,2.73968,2.73946,2.74131], "fy":[5.03917,5.0394,5.03755,5.03732]},
    {"t":0.76908, "x":2.84462, "y":5.5279, "heading":-1.69345, "vx":4.41034, "vy":-2.39432, "omega":0.01137, "ax":0.47863, "ay":0.95601, "alpha":0.06564, "fx":[6.6571,6.3999,6.36905,6.62629], "fy":[13.12076,13.15316,12.89744,12.86504]},
    {"t":0.79508, "x":2.95946, "y":5.46597, "heading":-1.69315, "vx":4.42279, "vy":-2.36946, "omega":0.01307, "ax":-7.80841, "ay":6.52581, "alpha":20.21554, "fx":[-49.99578,-123.86481,-157.45966,-93.70009], "fy":[145.21653,121.06999,41.29794,47.62261]},
    {"t":0.82108, "x":3.07181, "y":5.40657, "heading":-1.69281, "vx":4.21976, "vy":-2.19978, "omega":0.53869, "ax":-12.54706, "ay":6.33626, "alpha":27.85907, "fx":[-83.00282,-172.78776,-218.43998,-208.71935], "fy":[200.01992,135.79459,15.25244,-6.17771]},
    {"t":0.84708, "x":3.17729, "y":5.35151, "heading":-1.67881, "vx":3.89353, "vy":-2.03504, "omega":1.26305, "ax":-12.99317, "ay":6.19893, "alpha":27.37337, "fx":[-91.88036,-177.64211,-221.3198,-216.38986], "fy":[200.30709,133.24699,12.31689,-8.45673]},
    {"t":0.87308, "x":3.27413, "y":5.3007, "heading":-1.64597, "vx":3.5557, "vy":-1.87386, "omega":1.97478, "ax":-13.26325, "ay":6.08054, "alpha":26.50783, "fx":[-98.83316,-181.57415,-222.42556,-219.1], "fy":[198.52921,129.24514,8.68283,-5.48692]},
    {"t":0.89908, "x":3.3621, "y":5.25403, "heading":-1.59462, "vx":3.21084, "vy":-1.71576, "omega":2.664, "ax":-13.72432, "ay":6.40915, "alpha":21.97748, "fx":[-118.27322,-186.57731,-222.63741,-219.54191], "fy":[188.48853,122.62126,13.32146,24.42581]},
    {"t":0.92508, "x":3.44095, "y":5.21158, "heading":-1.52535, "vx":2.854, "vy":-1.54912, "omega":3.23543, "ax":-14.59524, "ay":7.45684, "alpha":2.41592, "fx":[-192.47418,-197.30784,-204.25746,-200.39521], "fy":[113.03494,104.56413,90.11512,98.16981]},
    {"t":0.95108, "x":3.51022, "y":5.17383, "heading":-1.44123, "vx":2.47452, "vy":-1.35524, "omega":3.29824, "ax":-14.44344, "ay":7.49308, "alpha":-7.84846, "fx":[-214.04764,-202.44285,-174.20451,-195.47686], "fy":[64.68404,94.27751,140.08533,108.80964]},
    {"t":0.97709, "x":3.56967, "y":5.14112, "heading":-1.35547, "vx":2.09898, "vy":-1.16041, "omega":3.09418, "ax":-14.15426, "ay":7.38998, "alpha":-13.5168, "fx":[-221.18349,-202.49365,-150.81208,-195.94257], "fy":[34.26369,94.17905,165.32798,108.47415]},
    {"t":1.00309, "x":3.61947, "y":5.11345, "heading":-1.27502, "vx":1.73095, "vy":-0.96827, "omega":2.74273, "ax":-13.88829, "ay":7.32335, "alpha":-16.82457, "fx":[-223.59247,-197.88378,-136.41067,-198.06763], "fy":[12.65859,103.51935,177.60943,104.83044]},
    {"t":1.02909, "x":3.65978, "y":5.09075, "heading":-1.20371, "vx":1.36985, "vy":-0.77785, "omega":2.30528, "ax":-13.62043, "ay":7.34567, "alpha":-19.15072, "fx":[-224.00399,-188.54076,-128.28718,-200.54263], "fy":[-3.79435,119.71924,183.70514,100.20281]},
    {"t":1.05509, "x":3.69079, "y":5.07301, "heading":-1.14377, "vx":1.01571, "vy":-0.58686, "omega":1.80735, "ax":-13.32427, "ay":7.43196, "alpha":-21.22291, "fx":[-223.47901,-175.05667,-123.88762,-202.83112], "fy":[-16.64065,138.7507,186.7989,95.6206]},
    {"t":1.08109, "x":3.7127, "y":5.06026, "heading":-1.09678, "vx":0.66927, "vy":-0.39363, "omega":1.25554, "ax":-13.01304, "ay":7.53086, "alpha":-23.23895, "fx":[-222.56238,-159.56287,-121.49204,-204.69681], "fy":[-26.58962,156.4056,188.43628,91.6608]},
    {"t":1.10709, "x":3.7257, "y":5.05257, "heading":-1.06413, "vx":0.33092, "vy":-0.19782, "omega":0.65131, "ax":-12.72735, "ay":7.60815, "alpha":-25.04966, "fx":[-221.59195,-145.15448,-119.98861,-206.02822], "fy":[-33.9913,169.95464,189.44895,88.70764]},
    {"t":1.13309, "x":3.73, "y":5.05, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
