[
  {
    "name": "/Preferences/max_speed",
    "type": "double",
    "value": 4.73,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/max_angular_rate",
    "type": "double",
    "value": 4.71,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wheel_twist",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/steer_kP",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/steer_kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/steer_kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/steer_kS",
    "type": "double",
    "value": 0.14,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/steer_kV",
    "type": "double",
    "value": 0.375,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/steer_kA",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drive_kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drive_kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drive_kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drive_kS",
    "type": "double",
    "value": 0.17,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drive_kV",
    "type": "double",
    "value": 0.104,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator_kP",
    "type": "double",
    "value": 50.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator_kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator_kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator_kS",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator_kV",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator_kA",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator_kG",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator_kMaxV",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator_kMaxA",
    "type": "double",
    "value": 20.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/claw_kP",
    "type": "double",
    "value": 0.15,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/claw_kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/claw_kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/claw_kS",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/claw_kV",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/claw_kA",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/claw_kG",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/claw_kMaxV",
    "type": "double",
    "value": 150.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/claw_kMaxA",
    "type": "double",
    "value": 500.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/translation_kP",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/translation_kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/translation_kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/rotation_kP",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/rotation_kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/rotation_kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/rotation_kMaxV",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/rotation_kMaxA",
    "type": "double",
    "value": 100.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/rotation_kMinInput",
    "type": "double",
    "value": -3.141592653589793,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/rotation_kMaxInput",
    "type": "double",
    "value": 3.141592653589793,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drive_kA",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  }
]
