[
  {
    "name": "/Preferences/max_speed",
    "type": "double",
    "value": 4.73,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/max_angular_rate",
    "type": "double",
    "value": 4.71,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/steer_kP",
    "type": "double",
    "value": 100.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/steer_kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/steer_kD",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/steer_kS",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/steer_kV",
    "type": "double",
    "value": 2.66,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/steer_kA",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drive_kP",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drive_kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drive_kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drive_kS",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drive_kV",
    "type": "double",
    "value": 0.124,
    "properties": {
      "persistent": true
    }
  }
]
